info face="Ubuntu Mono Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=233  y=40   width=12   height=31   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=34      x=250  y=101  width=14   height=17   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=35      x=325  y=71   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=191  y=0    width=20   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=263  y=40   width=24   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=287  y=40   width=23   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=39      x=264  y=101  width=10   height=17   xoffset=5    yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=40   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=40   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=42      x=194  y=101  width=20   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=43      x=128  y=101  width=22   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=236  y=101  width=14   height=18   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=45      x=343  y=101  width=14   height=11   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=46      x=309  y=101  width=12   height=13   xoffset=4    yoffset=21   xadvance=22   page=0    chnl=0 
char id=47      x=111  y=0    width=20   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=48      x=211  y=40   width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=49      x=242  y=71   width=20   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=262  y=71   width=20   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=51      x=107  y=40   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=282  y=71   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=127  y=40   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=147  y=40   width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=55      x=304  y=71   width=21   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=169  y=40   width=21   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=190  y=40   width=21   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=58      x=473  y=71   width=12   height=25   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=59      x=497  y=40   width=14   height=30   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=60      x=150  y=101  width=22   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=61      x=274  y=101  width=22   height=17   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=172  y=101  width=22   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=63      x=245  y=40   width=18   height=31   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=64      x=211  y=0    width=22   height=35   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=310  y=40   width=24   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=401  y=0    width=21   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=422  y=0    width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=68      x=444  y=0    width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=334  y=40   width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=70      x=354  y=40   width=19   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=466  y=0    width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=373  y=40   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=395  y=40   width=18   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=74      x=488  y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=75      x=413  y=40   width=22   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=76      x=435  y=40   width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=455  y=40   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=477  y=40   width=20   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=79      x=0    y=40   width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=0    y=71   width=21   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=169  y=0    width=22   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=21   y=71   width=21   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=22   y=40   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=84      x=42   y=71   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=85      x=42   y=40   width=22   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=64   y=71   width=24   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=88   y=71   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=110  y=71   width=24   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=134  y=71   width=24   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=158  y=71   width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=91      x=32   y=0    width=15   height=39   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=92      x=131  y=0    width=20   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=93      x=47   y=0    width=15   height=39   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=214  y=101  width=22   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=357  y=101  width=24   height=10   xoffset=-2   yoffset=29   xadvance=22   page=0    chnl=0 
char id=96      x=296  y=101  width=13   height=15   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=97      x=347  y=71   width=20   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=98      x=255  y=0    width=21   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=367  y=71   width=22   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=100     x=276  y=0    width=21   height=33   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=101     x=389  y=71   width=22   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=102     x=317  y=0    width=22   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=103     x=64   y=40   width=21   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=339  y=0    width=20   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=105     x=359  y=0    width=20   height=32   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=106     x=151  y=0    width=18   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=107     x=379  y=0    width=22   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=108     x=297  y=0    width=20   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=109     x=485  y=71   width=22   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=0    y=101  width=20   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=411  y=71   width=22   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=180  y=71   width=21   height=30   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=201  y=71   width=21   height=30   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=20   y=101  width=18   height=24   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=115     x=433  y=71   width=20   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116     x=222  y=71   width=20   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=453  y=71   width=20   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=38   y=101  width=22   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=60   y=101  width=24   height=24   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=84   y=101  width=24   height=24   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=121     x=85   y=40   width=22   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=108  y=101  width=20   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=123     x=62   y=0    width=20   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=124     x=101  y=0    width=10   height=39   xoffset=5    yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=82   y=0    width=19   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=321  y=101  width=22   height=13   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=127     x=233  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
