info face="Google Sans Flex Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-2,-2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_5.png"
chars count=97
char id=0       x=480  y=148  width=30   height=43   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=127  y=104  width=14   height=44   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=34      x=207  y=234  width=19   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=191  width=38   height=43   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=36      x=154  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=37      x=317  y=0    width=49   height=46   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=38      x=296  y=59   width=38   height=45   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=39      x=499  y=191  width=11   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=36   y=0    width=20   height=56   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=56   y=0    width=20   height=56   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=42      x=119  y=234  width=27   height=24   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=43      x=29   y=234  width=30   height=29   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=44      x=226  y=234  width=14   height=17   xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=302  y=234  width=23   height=9    xoffset=-2   yoffset=31   xadvance=22   page=0    chnl=0 
char id=46      x=256  y=234  width=14   height=12   xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=434  y=148  width=23   height=43   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=231  y=59   width=37   height=45   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=49      x=379  y=148  width=21   height=43   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=50      x=34   y=104  width=30   height=44   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=51      x=102  y=59   width=31   height=45   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=52      x=400  y=148  width=34   height=43   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=64   y=104  width=32   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=54      x=133  y=59   width=33   height=45   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=55      x=96   y=104  width=31   height=44   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=56      x=166  y=59   width=32   height=45   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=57      x=198  y=59   width=33   height=45   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=58      x=371  y=191  width=14   height=33   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=59      x=61   y=191  width=15   height=38   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=60      x=59   y=234  width=30   height=28   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=61      x=177  y=234  width=30   height=19   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=62      x=89   y=234  width=30   height=28   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=63      x=268  y=59   width=28   height=45   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=64      x=234  y=0    width=49   height=47   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=65      x=141  y=104  width=42   height=43   xoffset=-3   yoffset=12   xadvance=40   page=0    chnl=0 
char id=66      x=183  y=104  width=33   height=43   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=67      x=366  y=0    width=42   height=45   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=68      x=216  y=104  width=38   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=254  y=104  width=29   height=43   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=70      x=283  y=104  width=28   height=43   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=71      x=408  y=0    width=46   height=45   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=72      x=311  y=104  width=36   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=73      x=347  y=104  width=11   height=43   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=334  y=59   width=30   height=44   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=75      x=358  y=104  width=36   height=43   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=76      x=394  y=104  width=28   height=43   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=77      x=422  y=104  width=45   height=43   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=78      x=467  y=104  width=36   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=79      x=454  y=0    width=47   height=45   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=80      x=0    y=148  width=32   height=43   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=187  y=0    width=47   height=48   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=82      x=32   y=148  width=34   height=43   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=0    y=59   width=33   height=45   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=84      x=66   y=148  width=33   height=43   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=85      x=364  y=59   width=35   height=44   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=86      x=99   y=148  width=40   height=43   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=87      x=139  y=148  width=56   height=43   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=88      x=195  y=148  width=40   height=43   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=89      x=235  y=148  width=38   height=43   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=90      x=273  y=148  width=33   height=43   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=91      x=76   y=0    width=18   height=54   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=92      x=457  y=148  width=23   height=43   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=93      x=94   y=0    width=18   height=54   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=94      x=146  y=234  width=31   height=21   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=325  y=234  width=32   height=9    xoffset=-3   yoffset=55   xadvance=34   page=0    chnl=0 
char id=96      x=240  y=234  width=16   height=12   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=97      x=76   y=191  width=31   height=34   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=98      x=399  y=59   width=34   height=44   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=99      x=107  y=191  width=33   height=34   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=100     x=433  y=59   width=35   height=44   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=101     x=140  y=191  width=34   height=34   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=468  y=59   width=25   height=44   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=283  y=0    width=34   height=46   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=306  y=148  width=31   height=43   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=105     x=493  y=59   width=14   height=44   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=11   y=0    width=25   height=57   xoffset=-8   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=337  y=148  width=31   height=43   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=108     x=368  y=148  width=11   height=43   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=109     x=239  y=191  width=48   height=33   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=110     x=287  y=191  width=31   height=33   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=111     x=174  y=191  width=36   height=34   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=112     x=33   y=59   width=34   height=45   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=113     x=67   y=59   width=35   height=45   xoffset=-2   yoffset=22   xadvance=37   page=0    chnl=0 
char id=114     x=318  y=191  width=23   height=33   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=115     x=210  y=191  width=29   height=34   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0 
char id=116     x=38   y=191  width=23   height=41   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=341  y=191  width=30   height=33   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=118     x=385  y=191  width=34   height=32   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=419  y=191  width=48   height=32   xoffset=-3   yoffset=23   xadvance=46   page=0    chnl=0 
char id=120     x=467  y=191  width=32   height=32   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=0    y=104  width=34   height=44   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=234  width=29   height=32   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=123     x=112  y=0    width=21   height=54   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=59   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=133  y=0    width=21   height=54   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=126     x=270  y=234  width=32   height=12   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
kernings count=1649
kerning first=55 second=54 amount=-4
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-2
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=69 second=40 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=57 second=46 amount=-5
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-3
kerning first=98 second=63 amount=-3
kerning first=60 second=89 amount=-4
kerning first=64 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-2
kerning first=54 second=92 amount=-2
kerning first=82 second=119 amount=-1
kerning first=48 second=95 amount=-1
kerning first=118 second=46 amount=-4
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-2
kerning first=70 second=125 amount=1
kerning first=121 second=89 amount=-3
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-3
kerning first=115 second=92 amount=-2
kerning first=119 second=42 amount=1
kerning first=66 second=34 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-5
kerning first=107 second=48 amount=-1
kerning first=34 second=100 amount=-1
kerning first=54 second=37 amount=-1
kerning first=120 second=38 amount=-1
kerning first=82 second=64 amount=-1
kerning first=114 second=41 amount=-1
kerning first=76 second=67 amount=-2
kerning first=38 second=93 amount=-1
kerning first=66 second=120 amount=-1
kerning first=89 second=57 amount=-1
kerning first=117 second=84 amount=-4
kerning first=102 second=47 amount=-2
kerning first=111 second=87 amount=-3
kerning first=86 second=103 amount=-3
kerning first=80 second=106 amount=-1
kerning first=87 second=99 amount=-3
kerning first=104 second=39 amount=-1
kerning first=94 second=92 amount=-2
kerning first=35 second=41 amount=-1
kerning first=98 second=42 amount=-1
kerning first=79 second=55 amount=-1
kerning first=63 second=111 amount=-1
kerning first=86 second=48 amount=-1
kerning first=48 second=74 amount=-1
kerning first=76 second=101 amount=-1
kerning first=51 second=117 amount=1
kerning first=55 second=67 amount=-1
kerning first=40 second=33 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-4
kerning first=81 second=47 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=40 amount=-1
kerning first=46 second=116 amount=-3
kerning first=91 second=83 amount=-1
kerning first=47 second=112 amount=-1
kerning first=70 second=49 amount=1
kerning first=79 second=89 amount=-3
kerning first=41 second=115 amount=-1
kerning first=92 second=79 amount=-1
kerning first=101 second=119 amount=-1
kerning first=67 second=95 amount=-1
kerning first=95 second=122 amount=-2
kerning first=42 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=55 second=101 amount=-2
kerning first=102 second=115 amount=-1
kerning first=40 second=64 amount=-1
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=103 amount=-1
kerning first=114 second=54 amount=-1
kerning first=95 second=67 amount=-2
kerning first=85 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=55 second=46 amount=-6
kerning first=121 second=47 amount=-3
kerning first=64 second=86 amount=-2
kerning first=115 second=50 amount=1
kerning first=58 second=89 amount=-2
kerning first=86 second=116 amount=-1
kerning first=52 second=92 amount=-1
kerning first=125 second=86 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=119 second=89 amount=-3
kerning first=81 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-3
kerning first=64 second=34 amount=-1
kerning first=54 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=120 second=85 amount=-1
kerning first=39 second=47 amount=-4
kerning first=48 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=52 second=37 amount=-1
kerning first=95 second=101 amount=-1
kerning first=118 second=38 amount=-1
kerning first=46 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=64 second=120 amount=-1
kerning first=115 second=84 amount=-5
kerning first=43 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=90 second=100 amount=-1
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-4
kerning first=84 second=103 amount=-5
kerning first=107 second=40 amount=-1
kerning first=65 second=116 amount=-3
kerning first=78 second=106 amount=-1
kerning first=95 second=46 amount=-2
kerning first=104 second=86 amount=-4
kerning first=89 second=49 amount=-1
kerning first=35 second=88 amount=-1
kerning first=98 second=89 amount=-5
kerning first=102 second=39 amount=1
kerning first=64 second=65 amount=-1
kerning first=92 second=92 amount=-2
kerning first=54 second=118 amount=-1
kerning first=86 second=95 amount=-4
kerning first=114 second=122 amount=-1
kerning first=84 second=48 amount=-1
kerning first=108 second=125 amount=-1
kerning first=55 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=91 second=41 amount=1
kerning first=104 second=34 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=94 second=84 amount=-4
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=-1
kerning first=88 second=87 amount=-2
kerning first=69 second=100 amount=-1
kerning first=54 second=63 amount=-1
kerning first=120 second=64 amount=-1
kerning first=63 second=103 amount=-1
kerning first=86 second=40 amount=-1
kerning first=44 second=116 amount=-3
kerning first=114 second=67 amount=1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=55 second=59 amount=-1
kerning first=83 second=86 amount=-1
kerning first=115 second=63 amount=-1
kerning first=39 second=115 amount=-1
kerning first=62 second=52 amount=-1
kerning first=90 second=79 amount=-1
kerning first=71 second=92 amount=-1
kerning first=75 second=42 amount=-1
kerning first=65 second=95 amount=1
kerning first=88 second=35 amount=-1
kerning first=40 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-1
kerning first=118 second=51 amount=1
kerning first=42 second=103 amount=-1
kerning first=65 second=40 amount=-1
kerning first=89 second=117 amount=-4
kerning first=83 second=120 amount=-1
kerning first=55 second=93 amount=1
kerning first=119 second=47 amount=-2
kerning first=62 second=86 amount=-3
kerning first=90 second=113 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-1
kerning first=54 second=42 amount=-1
kerning first=48 second=45 amount=1
kerning first=114 second=46 amount=-5
kerning first=95 second=59 amount=-2
kerning first=123 second=86 amount=-3
kerning first=51 second=88 amount=-1
kerning first=117 second=89 amount=-4
kerning first=55 second=38 amount=-1
kerning first=98 second=102 amount=-1
kerning first=79 second=115 amount=-1
kerning first=102 second=52 amount=-1
kerning first=83 second=65 amount=-1
kerning first=111 second=92 amount=-3
kerning first=52 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-4
kerning first=112 second=88 amount=-2
kerning first=44 second=40 amount=-1
kerning first=47 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=35 second=46 amount=-1
kerning first=41 second=86 amount=-1
kerning first=107 second=87 amount=-2
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-1
kerning first=82 second=103 amount=-1
kerning first=95 second=93 amount=1
kerning first=76 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=102 second=86 amount=1
kerning first=96 second=89 amount=-4
kerning first=84 second=95 amount=-4
kerning first=46 second=121 amount=-3
kerning first=112 second=122 amount=-1
kerning first=119 second=115 amount=-1
kerning first=47 second=117 amount=-2
kerning first=70 second=54 amount=-1
kerning first=102 second=34 amount=1
kerning first=41 second=120 amount=-1
kerning first=92 second=84 amount=-5
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=-2
kerning first=67 second=100 amount=-1
kerning first=118 second=64 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=40 amount=-1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-2
kerning first=66 second=49 amount=-1
kerning first=75 second=89 amount=-2
kerning first=122 second=103 amount=-1
kerning first=41 second=65 amount=-1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=35 amount=-2
kerning first=55 second=51 amount=-1
kerning first=121 second=52 amount=-1
kerning first=102 second=65 amount=-3
kerning first=68 second=41 amount=-1
kerning first=92 second=118 amount=-3
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=52 second=97 amount=1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=46 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-2
kerning first=81 second=120 amount=-1
kerning first=51 second=46 amount=-1
kerning first=60 second=86 amount=-3
kerning first=126 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=45 second=49 amount=-1
kerning first=54 second=89 amount=-2
kerning first=39 second=52 amount=-2
kerning first=67 second=79 amount=-1
kerning first=48 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=95 second=106 amount=4
kerning first=76 second=119 amount=-2
kerning first=65 second=35 amount=-1
kerning first=89 second=109 amount=-4
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-1
kerning first=121 second=86 amount=-2
kerning first=102 second=99 amount=-2
kerning first=115 second=89 amount=-4
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-4
kerning first=65 second=121 amount=-4
kerning first=69 second=71 amount=-1
kerning first=50 second=84 amount=-1
kerning first=34 second=97 amount=-1
kerning first=63 second=74 amount=-3
kerning first=44 second=87 amount=-4
kerning first=125 second=125 amount=-1
kerning first=114 second=38 amount=-1
kerning first=95 second=51 amount=-1
kerning first=108 second=41 amount=-1
kerning first=89 second=54 amount=-3
kerning first=35 second=93 amount=-2
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=-5
kerning first=54 second=123 amount=1
kerning first=86 second=100 amount=-3
kerning first=67 second=113 amount=-1
kerning first=71 second=63 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=74 second=106 amount=-1
kerning first=85 second=49 amount=1
kerning first=94 second=89 amount=-4
kerning first=75 second=102 amount=-2
kerning first=98 second=39 amount=-1
kerning first=107 second=79 amount=-1
kerning first=88 second=92 amount=-2
kerning first=92 second=42 amount=-4
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-3
kerning first=95 second=85 amount=-1
kerning first=42 second=74 amount=-5
kerning first=70 second=101 amount=-1
kerning first=55 second=64 amount=-1
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=90 second=84 amount=-1
kerning first=75 second=47 amount=1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=82 second=40 amount=-1
kerning first=40 second=116 amount=-1
kerning first=47 second=109 amount=-2
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=64 second=49 amount=1
kerning first=111 second=63 amount=-3
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=58 second=52 amount=-1
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-1
kerning first=95 second=119 amount=-1
kerning first=84 second=35 amount=-2
kerning first=89 second=122 amount=-4
kerning first=121 second=99 amount=-1
kerning first=83 second=125 amount=-1
kerning first=68 second=88 amount=-2
kerning first=47 second=54 amount=-3
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=44 second=100 amount=-1
kerning first=114 second=51 amount=1
kerning first=57 second=90 amount=-1
kerning first=89 second=67 amount=-3
kerning first=55 second=43 amount=-2
kerning first=121 second=44 amount=-3
kerning first=79 second=120 amount=-1
kerning first=102 second=57 amount=1
kerning first=58 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-3
kerning first=43 second=49 amount=-2
kerning first=90 second=63 amount=-1
kerning first=52 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=37 second=52 amount=1
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-2
kerning first=125 second=83 amount=-1
kerning first=87 second=109 amount=-2
kerning first=119 second=86 amount=-2
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=107 second=92 amount=-2
kerning first=111 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=101 second=95 amount=-1
kerning first=67 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=48 second=84 amount=-1
kerning first=95 second=98 amount=-3
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-1
kerning first=87 second=54 amount=-1
kerning first=109 second=84 amount=-5
kerning first=122 second=74 amount=-1
kerning first=37 second=86 amount=-3
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=91 second=93 amount=1
kerning first=72 second=106 amount=-1
kerning first=53 second=119 amount=-1
kerning first=76 second=56 amount=1
kerning first=89 second=46 amount=-6
kerning first=47 second=122 amount=-1
kerning first=98 second=86 amount=-3
kerning first=41 second=125 amount=-1
kerning first=92 second=89 amount=-5
kerning first=86 second=92 amount=-2
kerning first=80 second=95 amount=-5
kerning first=84 second=45 amount=-1
kerning first=42 second=121 amount=1
kerning first=46 second=71 amount=-1
kerning first=55 second=111 amount=-2
kerning first=102 second=125 amount=2
kerning first=40 second=74 amount=-1
kerning first=91 second=38 amount=-1
kerning first=119 second=65 amount=-3
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=107 second=71 amount=-1
kerning first=88 second=84 amount=-4
kerning first=82 second=87 amount=-1
kerning first=63 second=100 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=93 amount=1
kerning first=51 second=106 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=62 second=49 amount=-2
kerning first=109 second=63 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=56 second=52 amount=1
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-4
kerning first=116 second=56 amount=1
kerning first=87 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-3
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-1
kerning first=126 second=92 amount=-2
kerning first=64 second=41 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-2
kerning first=95 second=111 amount=-1
kerning first=80 second=74 amount=-7
kerning first=61 second=87 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-4
kerning first=125 second=41 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=47 second=46 amount=-5
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-2
kerning first=84 second=113 amount=-5
kerning first=88 second=63 amount=-1
kerning first=50 second=89 amount=-1
kerning first=54 second=39 amount=-1
kerning first=120 second=40 amount=-1
kerning first=91 second=106 amount=3
kerning first=123 second=83 amount=-1
kerning first=89 second=59 amount=-2
kerning first=117 second=86 amount=-3
kerning first=102 second=49 amount=2
kerning first=111 second=89 amount=-5
kerning first=92 second=102 amount=-1
kerning first=109 second=42 amount=-1
kerning first=67 second=118 amount=-2
kerning first=99 second=95 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-6
kerning first=34 second=47 amount=-4
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-3
kerning first=88 second=97 amount=-1
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-3
kerning first=82 second=100 amount=-1
kerning first=63 second=113 amount=-1
kerning first=76 second=103 amount=-1
kerning first=57 second=116 amount=1
kerning first=42 second=79 amount=-1
kerning first=70 second=106 amount=-1
kerning first=40 second=35 amount=-1
kerning first=87 second=46 amount=-4
kerning first=45 second=122 amount=1
kerning first=96 second=86 amount=-3
kerning first=90 second=89 amount=-1
kerning first=75 second=52 amount=-1
kerning first=84 second=92 amount=1
kerning first=46 second=118 amount=-4
kerning first=69 second=55 amount=1
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=76 second=48 amount=-1
kerning first=100 second=125 amount=-1
kerning first=89 second=38 amount=-4
kerning first=47 second=114 amount=-2
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=-4
kerning first=71 second=47 amount=-1
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=-1
kerning first=80 second=87 amount=-2
kerning first=42 second=113 amount=-1
kerning first=46 second=63 amount=-1
kerning first=55 second=103 amount=-2
kerning first=102 second=117 amount=-1
kerning first=49 second=106 amount=-1
kerning first=66 second=46 amount=-1
kerning first=47 second=59 amount=-2
kerning first=90 second=123 amount=-1
kerning first=122 second=100 amount=-1
kerning first=107 second=63 amount=-1
kerning first=50 second=102 amount=1
kerning first=34 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=110 second=106 amount=-1
kerning first=48 second=55 amount=-1
kerning first=114 second=56 amount=1
kerning first=57 second=95 amount=-4
kerning first=121 second=49 amount=2
kerning first=64 second=88 amount=-2
kerning first=111 second=102 amount=-1
kerning first=86 second=118 amount=-2
kerning first=109 second=55 amount=-1
kerning first=118 second=95 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=40 second=100 amount=-1
kerning first=125 second=88 amount=-1
kerning first=87 second=114 amount=-2
kerning first=91 second=64 amount=-1
kerning first=38 second=53 amount=1
kerning first=123 second=41 amount=1
kerning first=126 second=84 amount=-4
kerning first=107 second=97 amount=-1
kerning first=54 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=52 second=39 amount=-1
kerning first=95 second=103 amount=-1
kerning first=76 second=116 amount=-1
kerning first=99 second=53 amount=1
kerning first=108 second=93 amount=-1
kerning first=46 second=42 amount=-2
kerning first=89 second=106 amount=-3
kerning first=115 second=86 amount=-3
kerning first=58 second=125 amount=-1
kerning first=109 second=89 amount=-6
kerning first=90 second=102 amount=-1
kerning first=71 second=115 amount=-1
kerning first=65 second=118 amount=-4
kerning first=54 second=34 amount=-1
kerning first=97 second=95 amount=1
kerning first=101 second=45 amount=1
kerning first=44 second=84 amount=-6
kerning first=95 second=48 amount=-1
kerning first=57 second=74 amount=-3
kerning first=38 second=87 amount=-2
kerning first=89 second=51 amount=-1
kerning first=102 second=41 amount=2
kerning first=54 second=120 amount=-1
kerning first=39 second=83 amount=-1
kerning first=86 second=97 amount=-4
kerning first=48 second=123 amount=1
kerning first=118 second=74 amount=-2
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=40 second=79 amount=-1
kerning first=85 second=46 amount=-1
kerning first=94 second=86 amount=-3
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=88 second=89 amount=-4
kerning first=92 second=39 amount=-4
kerning first=82 second=92 amount=-2
kerning first=44 second=118 amount=-4
kerning first=67 second=55 amount=1
kerning first=110 second=119 amount=-1
kerning first=42 second=71 amount=-1
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-3
kerning first=115 second=65 amount=-1
kerning first=81 second=41 amount=-1
kerning first=39 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=97 amount=-1
kerning first=40 second=113 amount=-1
kerning first=44 second=63 amount=-1
kerning first=66 second=93 amount=-1
kerning first=47 second=106 amount=-1
kerning first=88 second=123 amount=-1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=95 second=116 amount=-1
kerning first=61 second=92 amount=-2
kerning first=65 second=42 amount=-4
kerning first=89 second=119 amount=-3
kerning first=55 second=95 amount=-4
kerning first=125 second=46 amount=-1
kerning first=119 second=49 amount=2
kerning first=90 second=115 amount=-1
kerning first=122 second=92 amount=-2
kerning first=84 second=118 amount=-3
kerning first=69 second=81 amount=-1
kerning first=54 second=44 amount=-1
kerning first=82 second=71 amount=-1
kerning first=48 second=47 amount=-1
kerning first=76 second=74 amount=-1
kerning first=42 second=50 amount=1
kerning first=89 second=64 amount=-4
kerning first=86 second=110 amount=-3
kerning first=118 second=87 amount=-2
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-6
kerning first=34 second=52 amount=-2
kerning first=44 second=42 amount=-2
kerning first=87 second=106 amount=-1
kerning first=113 second=86 amount=-1
kerning first=41 second=88 amount=-1
kerning first=107 second=89 amount=-3
kerning first=88 second=102 amount=-2
kerning first=111 second=39 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-3
kerning first=63 second=118 amount=1
kerning first=86 second=55 amount=1
kerning first=52 second=34 amount=-1
kerning first=99 second=45 amount=1
kerning first=70 second=111 amount=-1
kerning first=55 second=74 amount=-5
kerning first=87 second=51 amount=-1
kerning first=100 second=41 amount=-1
kerning first=75 second=57 amount=-1
kerning first=103 second=84 amount=-4
kerning first=84 second=97 amount=-5
kerning first=46 second=123 amount=-1
kerning first=97 second=87 amount=-3
kerning first=95 second=40 amount=-2
kerning first=76 second=53 amount=1
kerning first=66 second=106 amount=-1
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=-1
kerning first=67 second=102 amount=-1
kerning first=80 second=92 amount=-2
kerning first=42 second=118 amount=1
kerning first=74 second=95 amount=-1
kerning first=40 second=71 amount=-1
kerning first=81 second=88 amount=-2
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-2
kerning first=92 second=34 amount=-4
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=55 second=53 amount=-1
kerning first=64 second=93 amount=-2
kerning first=92 second=120 amount=1
kerning first=86 second=123 amount=-1
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=46 second=102 amount=-2
kerning first=50 second=52 amount=-1
kerning first=116 second=53 amount=1
kerning first=34 second=65 amount=-3
kerning first=125 second=93 amount=-1
kerning first=106 second=106 amount=1
kerning first=63 second=42 amount=1
kerning first=87 second=119 amount=-1
kerning first=126 second=89 amount=-4
kerning first=88 second=115 amount=-1
kerning first=45 second=51 amount=1
kerning first=120 second=92 amount=-1
kerning first=82 second=118 amount=-1
kerning first=39 second=54 amount=-1
kerning first=67 second=81 amount=-1
kerning first=114 second=95 amount=-5
kerning first=95 second=108 amount=-3
kerning first=76 second=121 amount=-2
kerning first=61 second=84 amount=-4
kerning first=42 second=97 amount=-1
kerning first=89 second=111 amount=-5
kerning first=121 second=88 amount=-1
kerning first=102 second=101 amount=-2
kerning first=87 second=64 amount=-2
kerning first=71 second=120 amount=-1
kerning first=122 second=84 amount=-4
kerning first=84 second=110 amount=-4
kerning first=41 second=46 amount=-1
kerning first=116 second=87 amount=-1
kerning first=34 second=99 amount=-1
kerning first=82 second=63 amount=-2
kerning first=44 second=89 amount=-6
kerning first=114 second=40 amount=-1
kerning first=42 second=42 amount=1
kerning first=89 second=56 amount=-1
kerning first=55 second=35 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=86 amount=-3
kerning first=105 second=89 amount=-1
kerning first=86 second=102 amount=-2
kerning first=109 second=39 amount=-1
kerning first=71 second=65 amount=-1
kerning first=99 second=92 amount=-1
kerning first=84 second=55 amount=1
kerning first=46 second=81 amount=-1
kerning first=115 second=125 amount=-1
kerning first=35 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=107 second=81 amount=-1
kerning first=111 second=34 amount=-1
kerning first=101 second=84 amount=-5
kerning first=120 second=71 amount=-1
kerning first=86 second=47 amount=-5
kerning first=44 second=123 amount=-1
kerning first=114 second=74 amount=-4
kerning first=95 second=87 amount=-3
kerning first=76 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=83 second=93 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=75 second=49 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=102 amount=-2
kerning first=63 second=55 amount=1
kerning first=123 second=59 amount=-1
kerning first=47 second=111 amount=-3
kerning first=35 second=74 amount=-2
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=-1
kerning first=52 second=57 amount=-1
kerning first=80 second=84 amount=-1
kerning first=55 second=100 amount=-2
kerning first=121 second=101 amount=-1
kerning first=40 second=63 amount=-1
kerning first=68 second=90 amount=-1
kerning first=90 second=120 amount=-1
kerning first=84 second=123 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-2
kerning first=114 second=53 amount=1
kerning first=91 second=116 amount=-1
kerning first=76 second=79 amount=-2
kerning first=104 second=106 amount=-1
kerning first=42 second=55 amount=2
kerning first=51 second=95 amount=-1
kerning first=55 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=102 second=59 amount=1
kerning first=39 second=101 amount=-1
kerning first=43 second=51 amount=-1
kerning first=86 second=115 amount=-4
kerning first=118 second=92 amount=-1
kerning first=37 second=54 amount=1
kerning first=65 second=81 amount=-2
kerning first=112 second=95 amount=-1
kerning first=59 second=84 amount=-1
kerning first=87 second=111 amount=-3
kerning first=119 second=88 amount=-1
kerning first=57 second=37 amount=1
kerning first=75 second=117 amount=-1
kerning first=41 second=93 amount=-1
kerning first=111 second=44 amount=-1
kerning first=92 second=57 amount=-2
kerning first=120 second=84 amount=-4
kerning first=39 second=46 amount=-2
kerning first=48 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=95 second=100 amount=-1
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-5
kerning first=55 second=79 amount=-1
kerning first=102 second=93 amount=2
kerning first=87 second=56 amount=-1
kerning first=53 second=35 amount=1
kerning first=109 second=86 amount=-4
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-2
kerning first=65 second=115 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=92 amount=-3
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-1
kerning first=53 second=121 amount=-1
kerning first=38 second=84 amount=-4
kerning first=89 second=48 amount=-2
kerning first=51 second=74 amount=-1
kerning first=98 second=88 amount=-2
kerning first=54 second=117 amount=1
kerning first=109 second=34 amount=-1
kerning first=48 second=120 amount=-1
kerning first=99 second=84 amount=-4
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-5
kerning first=112 second=74 amount=-1
kerning first=93 second=87 amount=-2
kerning first=55 second=113 amount=-2
kerning first=91 second=40 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=48 second=65 amount=-1
kerning first=95 second=79 amount=-2
kerning first=76 second=92 amount=-5
kerning first=123 second=106 amount=3
kerning first=104 second=119 amount=-1
kerning first=70 second=95 amount=-3
kerning first=98 second=122 amount=-1
kerning first=55 second=58 amount=-1
kerning first=99 second=118 amount=-1
kerning first=84 second=81 amount=-2
kerning first=63 second=47 amount=-3
kerning first=119 second=101 amount=-1
kerning first=47 second=103 amount=-3
kerning first=70 second=40 amount=-1
kerning first=41 second=106 amount=-1
kerning first=114 second=100 amount=-1
kerning first=95 second=113 amount=-1
kerning first=61 second=89 amount=-4
kerning first=42 second=102 amount=1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-2
kerning first=46 second=52 amount=-2
kerning first=55 second=92 amount=1
kerning first=119 second=46 amount=-3
kerning first=47 second=48 amount=-1
kerning first=122 second=89 amount=-4
kerning first=84 second=115 amount=-5
kerning first=107 second=52 amount=-1
kerning first=116 second=92 amount=-1
kerning first=120 second=42 amount=1
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-2
kerning first=95 second=58 amount=-2
kerning first=42 second=47 amount=-3
kerning first=70 second=74 amount=-5
kerning first=51 second=87 amount=-1
kerning first=55 second=37 amount=1
kerning first=121 second=38 amount=-1
kerning first=102 second=51 amount=1
kerning first=115 second=41 amount=-1
kerning first=90 second=57 amount=-1
kerning first=118 second=84 amount=-3
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-3
kerning first=87 second=103 amount=-3
kerning first=44 second=39 amount=-2
kerning first=100 second=93 amount=-1
kerning first=98 second=46 amount=-1
kerning first=107 second=86 amount=-2
kerning first=88 second=99 amount=-2
kerning first=92 second=49 amount=-3
kerning first=101 second=89 amount=-4
kerning first=39 second=38 amount=-2
kerning first=63 second=115 amount=-1
kerning first=86 second=52 amount=-3
kerning first=67 second=65 amount=-1
kerning first=114 second=79 amount=1
kerning first=95 second=92 amount=-2
kerning first=42 second=81 amount=-1
kerning first=46 second=34 amount=-2
kerning first=89 second=95 amount=-4
kerning first=55 second=71 amount=-1
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=83 amount=-1
kerning first=97 second=84 amount=-6
kerning first=40 second=123 amount=-1
kerning first=91 second=87 amount=-2
kerning first=89 second=40 amount=-1
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=-3
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=52 amount=-1
kerning first=68 second=95 amount=-2
kerning first=91 second=35 amount=-2
kerning first=34 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=55 amount=1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=-1
kerning first=95 second=71 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-5
kerning first=70 second=87 amount=-2
kerning first=39 second=106 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=46 second=99 amount=-1
kerning first=116 second=50 amount=1
kerning first=97 second=63 amount=-3
kerning first=59 second=89 amount=-2
kerning first=125 second=90 amount=-1
kerning first=40 second=102 amount=-1
kerning first=44 second=52 amount=-2
kerning first=87 second=116 amount=-1
kerning first=70 second=35 amount=-1
kerning first=47 second=95 amount=-6
kerning first=51 second=45 amount=1
kerning first=126 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=45 second=48 amount=1
kerning first=69 second=125 amount=1
kerning first=120 second=89 amount=-3
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-5
kerning first=95 second=105 amount=-3
kerning first=118 second=42 amount=1
kerning first=76 second=118 amount=-3
kerning first=99 second=55 amount=1
kerning first=65 second=34 amount=-3
kerning first=108 second=95 amount=-2
kerning first=55 second=84 amount=1
kerning first=70 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=115 second=88 amount=-1
kerning first=53 second=37 amount=-1
kerning first=119 second=38 amount=-1
kerning first=47 second=40 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=57 amount=-1
kerning first=116 second=84 amount=-2
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-3
kerning first=76 second=63 amount=-2
kerning first=38 second=89 amount=-4
kerning first=86 second=99 amount=-3
kerning first=99 second=89 amount=-3
kerning first=80 second=102 amount=1
kerning first=84 second=52 amount=-3
kerning first=93 second=92 amount=-2
kerning first=97 second=42 amount=-1
kerning first=40 second=81 amount=-1
kerning first=44 second=34 amount=-2
kerning first=87 second=95 amount=-3
kerning first=47 second=74 amount=-5
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=114 second=71 amount=1
kerning first=95 second=84 amount=-4
kerning first=76 second=97 amount=1
kerning first=80 second=47 amount=-4
kerning first=70 second=100 amount=-1
kerning first=55 second=63 amount=1
kerning first=121 second=64 amount=-1
kerning first=87 second=40 amount=-1
kerning first=45 second=116 amount=1
kerning first=90 second=83 amount=-1
kerning first=65 second=99 amount=-1
kerning first=82 second=39 amount=-1
kerning first=40 second=115 amount=-1
kerning first=76 second=42 amount=-5
kerning first=66 second=95 amount=-1
kerning first=89 second=35 amount=-2
kerning first=39 second=64 amount=-1
kerning first=95 second=118 amount=-2
kerning first=65 second=44 amount=2
kerning first=46 second=57 amount=-3
kerning first=89 second=121 amount=-3
kerning first=55 second=97 amount=-2
kerning first=102 second=111 amount=-2
kerning first=125 second=48 amount=1
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-4
kerning first=120 second=47 amount=1
kerning first=44 second=99 amount=-1
kerning first=42 second=52 amount=-1
kerning first=55 second=42 amount=2
kerning first=86 second=112 amount=-2
kerning first=118 second=89 amount=-3
kerning first=99 second=102 amount=-1
kerning first=80 second=115 amount=-1
kerning first=37 second=51 amount=1
kerning first=84 second=65 amount=-4
kerning first=112 second=92 amount=-3
kerning first=34 second=54 amount=-1
kerning first=41 second=90 amount=-1
kerning first=111 second=41 amount=-1
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-3
kerning first=89 second=100 amount=-5
kerning first=70 second=113 amount=-1
kerning first=77 second=106 amount=-1
kerning first=47 second=35 amount=-2
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-6
kerning first=82 second=52 amount=-1
kerning first=63 second=65 amount=-2
kerning first=91 second=92 amount=-2
kerning first=95 second=42 amount=-3
kerning first=53 second=118 amount=-1
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-6
kerning first=42 second=120 amount=1
kerning first=65 second=57 amount=-1
kerning first=93 second=84 amount=-4
kerning first=55 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=87 amount=-1
kerning first=53 second=63 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=63 second=99 amount=-1
kerning first=67 second=49 amount=1
kerning first=76 second=89 amount=-5
kerning first=57 second=102 amount=1
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-3
kerning first=70 second=92 amount=-2
kerning first=98 second=119 amount=-1
kerning first=87 second=35 amount=-1
kerning first=64 second=95 amount=-4
kerning first=92 second=122 amount=1
kerning first=39 second=111 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=38 amount=-2
kerning first=69 second=41 amount=1
kerning first=82 second=34 amount=-1
kerning first=44 second=57 amount=-3
kerning first=87 second=121 amount=-2
kerning first=57 second=47 amount=-3
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-2
kerning first=47 second=100 amount=-3
kerning first=88 second=117 amount=-2
kerning first=92 second=67 amount=-1
kerning first=82 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=52 second=46 amount=-1
kerning first=118 second=47 amount=-3
kerning first=61 second=86 amount=-3
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-5
kerning first=46 second=49 amount=-7
kerning first=55 second=89 amount=1
kerning first=121 second=90 amount=-1
kerning first=102 second=103 amount=-2
kerning first=40 second=52 amount=-1
kerning first=115 second=93 amount=-1
kerning first=122 second=86 amount=-3
kerning first=84 second=112 amount=-3
kerning first=116 second=89 amount=-2
kerning first=34 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=101 second=52 amount=1
kerning first=110 second=92 amount=-4
kerning first=89 second=58 amount=-2
kerning first=66 second=121 amount=-1
kerning first=51 second=84 amount=-1
kerning first=64 second=74 amount=-1
kerning first=111 second=88 amount=-2
kerning first=67 second=117 amount=-1
kerning first=112 second=84 amount=-5
kerning first=34 second=46 amount=-2
kerning first=125 second=74 amount=-1
kerning first=87 second=100 amount=-3
kerning first=38 second=39 amount=-1
kerning first=47 second=79 amount=-1
kerning first=107 second=83 amount=-1
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-1
kerning first=95 second=89 amount=-4
kerning first=76 second=102 amount=-1
kerning first=57 second=115 amount=-1
kerning first=80 second=52 amount=-1
kerning first=123 second=116 amount=-1
kerning first=83 second=95 amount=-2
kerning first=111 second=122 amount=-1
kerning first=75 second=51 amount=-1
kerning first=118 second=115 amount=-1
kerning first=46 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=-4
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-3
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-2
kerning first=112 second=63 amount=-3
kerning first=121 second=103 amount=-1
kerning first=59 second=52 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=47 second=58 amount=-2
kerning first=122 second=99 amount=-1
kerning first=120 second=52 amount=-1
kerning first=114 second=55 amount=1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-3
kerning first=70 second=84 amount=-4
kerning first=55 second=47 amount=-4
kerning first=64 second=87 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-3
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=125 second=87 amount=-2
kerning first=40 second=99 amount=-1
kerning first=87 second=113 amount=-3
kerning first=44 second=49 amount=-7
kerning first=53 second=89 amount=-1
kerning first=38 second=52 amount=1
kerning first=123 second=40 amount=-1
kerning first=35 second=55 amount=1
kerning first=75 second=119 amount=-1
kerning first=45 second=45 amount=3
kerning first=111 second=46 amount=-1
kerning first=120 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=52 second=38 amount=1
kerning first=95 second=102 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=112 second=42 amount=-1
kerning first=102 second=95 amount=-2
kerning first=55 second=81 amount=-1
kerning first=43 second=87 amount=-2
kerning first=90 second=101 amount=-1
kerning first=75 second=64 amount=-2
kerning first=65 second=117 amount=-1
kerning first=88 second=54 amount=-1
kerning first=69 second=67 amount=-1
kerning first=82 second=57 amount=-1
kerning first=110 second=84 amount=-5
kerning first=95 second=47 amount=-1
kerning first=38 second=86 amount=-3
kerning first=123 second=74 amount=-1
kerning first=104 second=87 amount=-3
kerning first=73 second=106 amount=-1
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-1
kerning first=93 second=89 amount=-4
kerning first=34 second=38 amount=-2
kerning first=55 second=115 amount=-2
kerning first=87 second=92 amount=1
kerning first=38 second=34 amount=-1
kerning first=81 second=95 amount=-2
kerning first=47 second=71 amount=-1
kerning first=41 second=74 amount=-1
kerning first=69 second=101 amount=-1
kerning first=44 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=95 second=81 amount=-2
kerning first=80 second=44 amount=-6
kerning first=38 second=120 amount=1
kerning first=104 second=121 amount=-1
kerning first=89 second=84 amount=1
kerning first=74 second=47 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-3
kerning first=55 second=60 amount=-2
kerning first=83 second=87 amount=-1
kerning first=63 second=49 amount=2
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-4
kerning first=119 second=103 amount=-1
kerning first=38 second=65 amount=-1
kerning first=57 second=52 amount=-1
kerning first=66 second=92 amount=-1
kerning first=70 second=42 amount=1
kerning first=113 second=106 amount=2
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=52 second=51 amount=1
kerning first=89 second=118 amount=-3
kerning first=121 second=95 amount=-3
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=81 second=74 amount=-1
kerning first=62 second=87 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-2
kerning first=34 second=106 amount=-1
kerning first=101 second=57 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-3
kerning first=123 second=87 amount=-2
kerning first=42 second=49 amount=2
kerning first=89 second=63 amount=-1
kerning first=51 second=89 amount=-2
kerning first=102 second=53 amount=1
kerning first=92 second=106 amount=1
kerning first=39 second=95 amount=-7
kerning first=86 second=109 amount=-3
kerning first=118 second=86 amount=-2
kerning first=80 second=112 amount=-1
kerning first=112 second=89 amount=-5
kerning first=74 second=115 amount=-1
kerning first=110 second=42 amount=-1
kerning first=91 second=55 amount=1
kerning first=100 second=95 amount=-2
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-2
kerning first=35 second=47 amount=-2
kerning first=41 second=87 amount=-1
kerning first=88 second=101 amount=-2
kerning first=86 second=54 amount=-2
kerning first=67 second=67 amount=-1
kerning first=114 second=81 amount=1
kerning first=99 second=44 amount=1
kerning first=89 second=97 amount=-6
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-2
kerning first=102 second=87 amount=1
kerning first=68 second=63 amount=-1
kerning first=71 second=106 amount=-1
kerning first=88 second=46 amount=-1
kerning first=97 second=86 amount=-4
kerning first=40 second=125 amount=1
kerning first=91 second=89 amount=-4
kerning first=95 second=39 amount=-8
kerning first=76 second=52 amount=-1
kerning first=57 second=65 amount=-1
kerning first=70 second=55 amount=1
kerning first=79 second=95 amount=-2
kerning first=107 second=122 amount=1
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-7
kerning first=67 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=118 second=65 amount=-4
kerning first=46 second=67 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=69 second=93 amount=1
kerning first=91 second=123 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=1
kerning first=35 second=115 amount=-1
kerning first=55 second=52 amount=-4
kerning first=64 second=92 amount=-2
kerning first=68 second=42 amount=-1
kerning first=92 second=119 amount=-2
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=80 second=125 amount=-1
kerning first=46 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=34 second=64 amount=-1
kerning first=125 second=92 amount=-2
kerning first=87 second=118 amount=-2
kerning first=110 second=55 amount=-1
kerning first=76 second=34 amount=-4
kerning first=119 second=95 amount=-1
kerning first=57 second=44 amount=-4
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-3
kerning first=79 second=74 amount=-1
kerning first=60 second=87 amount=-2
kerning first=107 second=101 amount=-1
kerning first=45 second=50 amount=-1
kerning first=86 second=67 amount=-2
kerning first=95 second=107 amount=-3
kerning first=118 second=44 amount=-4
kerning first=99 second=57 amount=1
kerning first=46 second=46 amount=-1
kerning first=89 second=110 amount=-4
kerning first=121 second=87 amount=-2
kerning first=102 second=100 amount=-2
kerning first=40 second=49 amount=-1
kerning first=43 second=92 amount=-2
kerning first=84 second=109 amount=-4
kerning first=116 second=86 amount=-1
kerning first=59 second=125 amount=-1
kerning first=110 second=89 amount=-6
kerning first=95 second=52 amount=-1
kerning first=104 second=92 amount=-4
kerning first=66 second=118 amount=-1
kerning first=89 second=55 amount=1
kerning first=98 second=95 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-3
kerning first=84 second=54 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-3
kerning first=119 second=74 amount=-2
kerning first=66 second=63 amount=-1
kerning first=75 second=103 amount=-2
kerning first=69 second=106 amount=1
kerning first=116 second=120 amount=1
kerning first=39 second=35 amount=-2
kerning first=86 second=46 amount=-5
kerning first=95 second=86 amount=-4
kerning first=76 second=99 amount=-1
kerning first=80 second=49 amount=1
kerning first=89 second=89 amount=-1
kerning first=55 second=65 amount=-3
kerning first=83 second=92 amount=-1
kerning first=68 second=55 amount=-1
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-1
kerning first=82 second=41 amount=-1
kerning first=44 second=67 amount=-1
kerning first=95 second=34 amount=-8
kerning first=123 second=58 amount=-1
kerning first=47 second=110 amount=-2
kerning first=70 second=47 amount=-3
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=52 second=56 amount=1
kerning first=80 second=83 amount=-1
kerning first=89 second=123 amount=-1
kerning first=55 second=99 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=62 second=92 amount=-2
kerning first=109 second=106 amount=-1
kerning first=47 second=55 amount=1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-4
kerning first=34 second=111 amount=-1
kerning first=120 second=49 amount=1
kerning first=63 second=88 amount=-1
kerning first=44 second=101 amount=-1
kerning first=114 second=52 amount=-1
kerning first=123 second=92 amount=-2
kerning first=55 second=44 amount=-6
kerning first=102 second=58 amount=1
kerning first=64 second=84 amount=-2
kerning first=115 second=48 amount=1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-3
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-2
kerning first=74 second=120 amount=-1
kerning first=97 second=57 amount=-1
kerning first=125 second=84 amount=-1
kerning first=87 second=110 amount=-2
kerning first=44 second=46 amount=-1
kerning first=119 second=87 amount=-1
kerning first=38 second=49 amount=-1
kerning first=75 second=116 amount=-1
kerning first=120 second=83 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=86 amount=-1
kerning first=95 second=99 amount=-1
kerning first=99 second=49 amount=1
kerning first=89 second=102 amount=-3
kerning first=112 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=92 amount=2
kerning first=43 second=84 amount=-4
kerning first=37 second=87 amount=-2
kerning first=84 second=101 amount=-5
kerning first=107 second=38 amount=-1
kerning first=88 second=51 amount=-1
kerning first=82 second=54 amount=-1
kerning first=76 second=57 amount=-1
kerning first=53 second=120 amount=-1
kerning first=104 second=84 amount=-5
kerning first=89 second=47 amount=-5
kerning first=98 second=87 amount=-3
kerning first=67 second=106 amount=-1
kerning first=84 second=46 amount=-6
kerning first=93 second=86 amount=-3
kerning first=55 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=81 second=92 amount=-1
kerning first=109 second=119 amount=-1
kerning first=63 second=101 amount=-1
kerning first=86 second=38 amount=-3
kerning first=114 second=65 amount=-3
kerning first=80 second=41 amount=-1
kerning first=104 second=118 amount=-1
kerning first=42 second=67 amount=-1
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=40 amount=-2
kerning first=46 second=106 amount=-1
kerning first=116 second=57 amount=1
kerning first=63 second=46 amount=-4
kerning first=119 second=100 amount=-1
kerning first=57 second=49 amount=1
kerning first=104 second=63 amount=-2
kerning first=66 second=89 amount=-2
kerning first=35 second=65 amount=-2
kerning first=60 second=92 amount=-2
kerning first=45 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=95 second=112 amount=1
kerning first=118 second=49 amount=2
kerning first=42 second=101 amount=-1
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-5
kerning first=53 second=44 amount=-1
kerning first=62 second=84 amount=-4
kerning first=90 second=111 amount=-1
kerning first=47 second=47 amount=-2
kerning first=75 second=74 amount=-2
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-4
kerning first=107 second=51 amount=-1
kerning first=88 second=64 amount=-2
kerning first=34 second=103 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=95 second=57 amount=-2
kerning first=123 second=84 amount=-4
kerning first=42 second=46 amount=-7
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-2
kerning first=102 second=50 amount=1
kerning first=45 second=89 amount=-2
kerning first=86 second=106 amount=-2
kerning first=84 second=59 amount=-1
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=55 second=125 amount=1
kerning first=106 second=89 amount=-1
kerning first=87 second=102 amount=-1
kerning first=110 second=39 amount=-1
kerning first=68 second=115 amount=-1
kerning first=38 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=107 second=85 amount=-1
kerning first=69 second=111 amount=-1
kerning first=92 second=48 amount=-1
kerning first=101 second=88 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=51 amount=-1
kerning first=112 second=34 amount=-1
kerning first=102 second=84 amount=1
kerning first=87 second=47 amount=-3
kerning first=96 second=87 amount=-2
kerning first=65 second=106 amount=-1
kerning first=46 second=119 amount=-3
kerning first=112 second=120 amount=-1
kerning first=97 second=83 amount=-1
kerning first=91 second=86 amount=-3
kerning first=76 second=49 amount=-2
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-3
kerning first=70 second=52 amount=-1
kerning first=51 second=65 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-3
kerning first=112 second=65 amount=-1
kerning first=40 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=66 second=47 amount=-1
kerning first=122 second=101 amount=-1
kerning first=107 second=64 amount=-1
kerning first=120 second=54 amount=-1
kerning first=44 second=106 amount=-1
kerning first=114 second=57 amount=2
kerning first=70 second=86 amount=1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-3
kerning first=92 second=116 amount=-1
kerning first=105 second=106 amount=1
kerning first=43 second=55 amount=-1
kerning first=86 second=119 amount=-1
kerning first=75 second=35 amount=-1
kerning first=65 second=85 amount=-1
kerning first=116 second=49 amount=1
kerning first=125 second=89 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-3
kerning first=104 second=55 amount=-1
kerning first=113 second=95 amount=1
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-2
kerning first=60 second=84 amount=-4
kerning first=88 second=111 amount=-2
kerning first=54 second=87 amount=-1
kerning first=86 second=64 amount=-2
kerning first=95 second=104 amount=-3
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-3
kerning first=102 second=97 amount=-2
kerning first=70 second=120 amount=-1
kerning first=115 second=87 amount=-2
kerning first=81 second=63 amount=-1
kerning first=43 second=89 amount=-4
kerning first=90 second=103 amount=-1
kerning first=37 second=92 amount=-2
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-3
kerning first=34 second=95 amount=-7
kerning first=54 second=35 amount=1
kerning first=125 second=123 amount=1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-4
kerning first=95 second=49 amount=-4
kerning first=104 second=89 amount=-6
kerning first=66 second=115 amount=-1
kerning first=89 second=52 amount=-3
kerning first=70 second=65 amount=-4
kerning first=98 second=92 amount=-3
kerning first=102 second=42 amount=2
kerning first=83 second=55 amount=1
kerning first=54 second=121 amount=-1
kerning first=67 second=111 amount=-1
kerning first=114 second=125 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=51 amount=-1
kerning first=65 second=64 amount=-1
kerning first=55 second=117 amount=-1
kerning first=110 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=94 second=87 amount=-2
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=120 second=67 amount=-1
kerning first=82 second=93 amount=-1
kerning first=63 second=106 amount=-1
kerning first=44 second=119 amount=-3
kerning first=95 second=83 amount=-1
kerning first=80 second=46 amount=-6
kerning first=89 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-2
kerning first=81 second=42 amount=-1
kerning first=62 second=55 amount=-1
kerning first=71 second=95 amount=-1
kerning first=46 second=111 amount=-1
kerning first=34 second=74 amount=-7
kerning first=123 second=55 amount=1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=52 second=53 amount=1
kerning first=95 second=117 amount=-1
kerning first=89 second=120 amount=-3
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=62 second=89 amount=-4
kerning first=66 second=39 amount=-1
kerning first=47 second=52 amount=-3
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=114 second=49 amount=2
kerning first=57 second=88 amount=-1
kerning first=123 second=89 amount=-4
kerning first=89 second=65 amount=-5
kerning first=117 second=92 amount=-2
kerning first=121 second=42 amount=1
kerning first=102 second=55 amount=3
kerning first=111 second=95 amount=-1
kerning first=58 second=84 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-3
kerning first=71 second=74 amount=-1
kerning first=118 second=88 amount=-2
kerning first=37 second=50 amount=1
kerning first=84 second=64 amount=-3
kerning first=40 second=93 amount=1
kerning first=68 second=120 amount=-1
kerning first=119 second=84 amount=-3
kerning first=113 second=87 amount=-1
kerning first=35 second=49 amount=1
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-1
kerning first=88 second=103 amount=-2
kerning first=82 second=106 amount=-1
kerning first=86 second=56 amount=-1
kerning first=114 second=83 amount=-1
kerning first=52 second=35 amount=1
kerning first=123 second=123 amount=-1
kerning first=89 second=99 amount=-5
kerning first=70 second=112 amount=-1
kerning first=102 second=89 amount=2
kerning first=40 second=38 amount=-3
kerning first=87 second=52 amount=-2
kerning first=68 second=65 amount=-2
kerning first=96 second=92 amount=-2
kerning first=81 second=55 amount=-1
kerning first=37 second=84 amount=-4
kerning first=65 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=76 second=54 amount=1
kerning first=89 second=44 amount=-6
kerning first=47 second=120 amount=-2
kerning first=98 second=84 amount=-5
kerning first=111 second=74 amount=-1
kerning first=92 second=87 amount=-3
kerning first=67 second=103 amount=-1
kerning first=90 second=40 amount=-1
kerning first=42 second=119 amount=1
kerning first=80 second=93 amount=-1
kerning first=34 second=35 amount=-2
kerning first=55 second=109 amount=-1
kerning first=81 second=89 amount=-3
kerning first=47 second=65 amount=-5
kerning first=79 second=42 amount=-1
kerning first=69 second=95 amount=1
kerning first=44 second=111 amount=-1
kerning first=80 second=38 amount=-1
kerning first=123 second=102 amount=-1
