info face="Ubuntu Mono Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,2 spacing=-2,-2
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=495  y=56   width=15   height=42   xoffset=7    yoffset=7    xadvance=31   page=0    chnl=0 
char id=34      x=407  y=184  width=19   height=21   xoffset=5    yoffset=4    xadvance=31   page=0    chnl=0 
char id=35      x=293  y=143  width=31   height=41   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=36      x=252  y=0    width=28   height=51   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=37      x=404  y=56   width=32   height=43   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=38      x=436  y=56   width=32   height=43   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=39      x=367  y=184  width=11   height=22   xoffset=9    yoffset=4    xadvance=31   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=56   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=41      x=22   y=0    width=21   height=56   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=42      x=291  y=184  width=28   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=43      x=202  y=184  width=29   height=32   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=44      x=349  y=184  width=18   height=23   xoffset=6    yoffset=33   xadvance=31   page=0    chnl=0 
char id=45      x=487  y=184  width=19   height=12   xoffset=5    yoffset=25   xadvance=31   page=0    chnl=0 
char id=46      x=442  y=184  width=15   height=16   xoffset=7    yoffset=33   xadvance=31   page=0    chnl=0 
char id=47      x=144  y=0    width=27   height=55   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=48      x=351  y=56   width=29   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=49      x=190  y=143  width=26   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=50      x=170  y=101  width=28   height=42   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=51      x=265  y=56   width=28   height=43   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=52      x=216  y=143  width=30   height=41   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=53      x=198  y=101  width=28   height=42   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=54      x=226  y=101  width=29   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=55      x=246  y=143  width=29   height=41   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=56      x=293  y=56   width=29   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=57      x=322  y=56   width=29   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=58      x=493  y=143  width=15   height=34   xoffset=7    yoffset=15   xadvance=31   page=0    chnl=0 
char id=59      x=275  y=143  width=18   height=41   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=60      x=231  y=184  width=30   height=30   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=61      x=378  y=184  width=29   height=22   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=62      x=261  y=184  width=30   height=30   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=63      x=380  y=56   width=24   height=43   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=64      x=280  y=0    width=30   height=50   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=255  y=101  width=34   height=41   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=66      x=30   y=56   width=29   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=67      x=59   y=56   width=30   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=68      x=89   y=56   width=30   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=69      x=289  y=101  width=27   height=41   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=70      x=316  y=101  width=26   height=41   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=71      x=119  y=56   width=29   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=72      x=342  y=101  width=29   height=41   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=73      x=371  y=101  width=23   height=41   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=74      x=468  y=56   width=27   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=75      x=394  y=101  width=31   height=41   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=76      x=425  y=101  width=27   height=41   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=77      x=452  y=101  width=31   height=41   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=483  y=101  width=28   height=41   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=79      x=148  y=56   width=31   height=43   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=0    y=101  width=27   height=42   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=81      x=221  y=0    width=31   height=51   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=27   y=101  width=29   height=42   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=83      x=179  y=56   width=28   height=43   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=84      x=0    y=143  width=30   height=41   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=85      x=56   y=101  width=29   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=86      x=30   y=143  width=33   height=41   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=87      x=63   y=143  width=31   height=41   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=94   y=143  width=32   height=41   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=126  y=143  width=34   height=41   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=90      x=160  y=143  width=30   height=41   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=91      x=43   y=0    width=19   height=55   xoffset=6    yoffset=2    xadvance=31   page=0    chnl=0 
char id=92      x=171  y=0    width=27   height=55   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=93      x=62   y=0    width=20   height=55   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=94      x=319  y=184  width=30   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=95      x=0    y=217  width=33   height=11   xoffset=-2   yoffset=46   xadvance=31   page=0    chnl=0 
char id=96      x=426  y=184  width=16   height=19   xoffset=6    yoffset=2    xadvance=31   page=0    chnl=0 
char id=97      x=324  y=143  width=27   height=34   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=98      x=339  y=0    width=29   height=46   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=99      x=351  y=143  width=29   height=34   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=100     x=368  y=0    width=28   height=46   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=101     x=380  y=143  width=29   height=34   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=102     x=424  y=0    width=30   height=45   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=103     x=207  y=56   width=28   height=43   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=104     x=454  y=0    width=27   height=45   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=105     x=481  y=0    width=28   height=45   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=106     x=198  y=0    width=23   height=54   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=107     x=0    y=56   width=30   height=45   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=108     x=396  y=0    width=28   height=46   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=109     x=0    y=184  width=30   height=33   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=30   y=184  width=27   height=33   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=111     x=409  y=143  width=30   height=34   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=112     x=85   y=101  width=29   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=113     x=114  y=101  width=28   height=42   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=114     x=57   y=184  width=24   height=33   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=115     x=439  y=143  width=27   height=34   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=116     x=142  y=101  width=28   height=42   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=117     x=466  y=143  width=27   height=34   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=118     x=81   y=184  width=31   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=119     x=112  y=184  width=32   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=120     x=144  y=184  width=32   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=121     x=235  y=56   width=30   height=43   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=122     x=176  y=184  width=26   height=33   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=123     x=82   y=0    width=26   height=55   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=124     x=133  y=0    width=11   height=55   xoffset=9    yoffset=2    xadvance=31   page=0    chnl=0 
char id=125     x=108  y=0    width=25   height=55   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=126     x=457  y=184  width=30   height=16   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=127     x=310  y=0    width=29   height=48   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
