info face="Google Sans Flex Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_4.png"
chars count=97
char id=0       x=336  y=134  width=27   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=488  y=53   width=13   height=40   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=34      x=463  y=173  width=18   height=17   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=35      x=301  y=134  width=35   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=139  y=0    width=30   height=47   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=178  y=53   width=44   height=41   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=38      x=222  y=53   width=34   height=41   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=39      x=481  y=173  width=11   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=40      x=32   y=0    width=18   height=50   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=50   y=0    width=19   height=50   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=383  y=173  width=24   height=22   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=355  y=173  width=28   height=26   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=44      x=492  y=173  width=13   height=16   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=45      x=56   y=204  width=21   height=8    xoffset=-2   yoffset=27   xadvance=20   page=0    chnl=0 
char id=46      x=43   y=204  width=13   height=11   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=47      x=259  y=134  width=21   height=39   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=118  y=53   width=33   height=41   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=208  y=134  width=19   height=39   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=432  y=53   width=27   height=40   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=0    y=53   width=29   height=41   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=227  y=134  width=32   height=39   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=459  y=53   width=29   height=40   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=54      x=29   y=53   width=30   height=41   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=55      x=0    y=94   width=28   height=40   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=56      x=59   y=53   width=29   height=41   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=88   y=53   width=30   height=41   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=58      x=158  y=173  width=13   height=30   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=59      x=384  y=134  width=14   height=35   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=60      x=301  y=173  width=27   height=26   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=61      x=435  y=173  width=28   height=18   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=62      x=328  y=173  width=27   height=26   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=63      x=151  y=53   width=27   height=41   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=242  y=0    width=44   height=42   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=65      x=28   y=94   width=38   height=39   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=66   y=94   width=31   height=39   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=67      x=286  y=0    width=38   height=41   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=68      x=97   y=94   width=35   height=39   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=69      x=132  y=94   width=27   height=39   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=70      x=159  y=94   width=26   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=71      x=324  y=0    width=41   height=41   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=72      x=185  y=94   width=33   height=39   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=73      x=218  y=94   width=11   height=39   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=74      x=256  y=53   width=28   height=40   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=75      x=229  y=94   width=33   height=39   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=76      x=262  y=94   width=26   height=39   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=288  y=94   width=41   height=39   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=78      x=329  y=94   width=34   height=39   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=79      x=365  y=0    width=42   height=41   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=80      x=363  y=94   width=30   height=39   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=81      x=169  y=0    width=42   height=44   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=82      x=393  y=94   width=31   height=39   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=83      x=407  y=0    width=30   height=41   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=84      x=424  y=94   width=30   height=39   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=85      x=284  y=53   width=32   height=40   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=86      x=454  y=94   width=36   height=39   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=87      x=0    y=134  width=51   height=39   xoffset=-3   yoffset=10   xadvance=49   page=0    chnl=0 
char id=88      x=51   y=134  width=36   height=39   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=89      x=87   y=134  width=34   height=39   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=90      x=121  y=134  width=31   height=39   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=69   y=0    width=16   height=49   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=92      x=280  y=134  width=21   height=39   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=85   y=0    width=16   height=49   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=407  y=173  width=28   height=20   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=95      x=77   y=204  width=29   height=8    xoffset=-3   yoffset=49   xadvance=31   page=0    chnl=0 
char id=96      x=0    y=204  width=14   height=12   xoffset=4    yoffset=9    xadvance=26   page=0    chnl=0 
char id=97      x=398  y=134  width=28   height=31   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=98      x=316  y=53   width=31   height=40   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=99      x=426  y=134  width=30   height=31   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=100     x=347  y=53   width=31   height=40   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=101     x=456  y=134  width=31   height=31   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=102     x=378  y=53   width=23   height=40   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=103     x=211  y=0    width=31   height=42   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=104     x=152  y=134  width=28   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=105     x=499  y=0    width=12   height=40   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=11   y=0    width=21   height=52   xoffset=-7   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=180  y=134  width=28   height=39   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=108     x=490  y=94   width=11   height=39   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=59   y=173  width=43   height=30   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=110     x=102  y=173  width=28   height=30   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=111     x=0    y=173  width=32   height=31   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=112     x=437  y=0    width=31   height=41   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=113     x=468  y=0    width=31   height=41   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=114     x=487  y=134  width=21   height=30   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=115     x=32   y=173  width=27   height=31   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=116     x=363  y=134  width=21   height=37   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=117     x=130  y=173  width=28   height=30   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=118     x=171  y=173  width=31   height=29   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=119     x=202  y=173  width=43   height=29   xoffset=-3   yoffset=20   xadvance=41   page=0    chnl=0 
char id=120     x=245  y=173  width=29   height=29   xoffset=-3   yoffset=20   xadvance=27   page=0    chnl=0 
char id=121     x=401  y=53   width=31   height=40   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=122     x=274  y=173  width=27   height=29   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=123     x=101  y=0    width=19   height=49   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=53   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=120  y=0    width=19   height=49   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=126     x=14   y=204  width=29   height=12   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
kernings count=1427
kerning first=55 second=54 amount=-4
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-2
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=57 second=46 amount=-4
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-3
kerning first=98 second=63 amount=-3
kerning first=60 second=89 amount=-4
kerning first=64 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=54 second=92 amount=-2
kerning first=48 second=95 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-2
kerning first=70 second=125 amount=1
kerning first=121 second=89 amount=-3
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-3
kerning first=115 second=92 amount=-2
kerning first=119 second=42 amount=1
kerning first=66 second=34 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-5
kerning first=107 second=48 amount=-1
kerning first=34 second=100 amount=-1
kerning first=54 second=37 amount=-1
kerning first=120 second=38 amount=-1
kerning first=82 second=64 amount=-1
kerning first=114 second=41 amount=-1
kerning first=76 second=67 amount=-1
kerning first=38 second=93 amount=-1
kerning first=66 second=120 amount=-1
kerning first=89 second=57 amount=-1
kerning first=117 second=84 amount=-4
kerning first=102 second=47 amount=-2
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-3
kerning first=80 second=106 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=94 second=92 amount=-1
kerning first=98 second=42 amount=-1
kerning first=79 second=55 amount=-1
kerning first=86 second=48 amount=-1
kerning first=48 second=74 amount=-1
kerning first=51 second=117 amount=1
kerning first=55 second=67 amount=-1
kerning first=40 second=33 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-4
kerning first=81 second=47 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=40 amount=-1
kerning first=46 second=116 amount=-2
kerning first=47 second=112 amount=-1
kerning first=70 second=49 amount=1
kerning first=79 second=89 amount=-2
kerning first=41 second=115 amount=-1
kerning first=92 second=79 amount=-1
kerning first=67 second=95 amount=-1
kerning first=95 second=122 amount=-2
kerning first=42 second=111 amount=-1
kerning first=65 second=48 amount=-1
kerning first=55 second=101 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=103 amount=-1
kerning first=95 second=67 amount=-2
kerning first=55 second=46 amount=-5
kerning first=121 second=47 amount=-3
kerning first=64 second=86 amount=-2
kerning first=115 second=50 amount=1
kerning first=58 second=89 amount=-2
kerning first=86 second=116 amount=-1
kerning first=52 second=92 amount=-1
kerning first=125 second=86 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=119 second=89 amount=-2
kerning first=81 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-2
kerning first=64 second=34 amount=-1
kerning first=54 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=39 second=47 amount=-4
kerning first=48 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=52 second=37 amount=-1
kerning first=95 second=101 amount=-1
kerning first=118 second=38 amount=-1
kerning first=46 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-4
kerning first=43 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=90 second=100 amount=-1
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-4
kerning first=84 second=103 amount=-5
kerning first=107 second=40 amount=-1
kerning first=65 second=116 amount=-2
kerning first=78 second=106 amount=-1
kerning first=95 second=46 amount=-2
kerning first=104 second=86 amount=-4
kerning first=35 second=88 amount=-1
kerning first=98 second=89 amount=-4
kerning first=102 second=39 amount=1
kerning first=64 second=65 amount=-1
kerning first=92 second=92 amount=-1
kerning first=54 second=118 amount=-1
kerning first=86 second=95 amount=-4
kerning first=84 second=48 amount=-1
kerning first=108 second=125 amount=-1
kerning first=55 second=114 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=94 second=84 amount=-4
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=-1
kerning first=88 second=87 amount=-2
kerning first=54 second=63 amount=-1
kerning first=120 second=64 amount=-1
kerning first=86 second=40 amount=-1
kerning first=44 second=116 amount=-2
kerning first=114 second=67 amount=1
kerning first=89 second=83 amount=-2
kerning first=83 second=86 amount=-1
kerning first=115 second=63 amount=-1
kerning first=39 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=71 second=92 amount=-1
kerning first=75 second=42 amount=-1
kerning first=65 second=95 amount=1
kerning first=40 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=65 second=40 amount=-1
kerning first=89 second=117 amount=-4
kerning first=55 second=93 amount=1
kerning first=83 second=120 amount=-1
kerning first=119 second=47 amount=-2
kerning first=62 second=86 amount=-3
kerning first=90 second=113 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=116 amount=-1
kerning first=54 second=42 amount=-1
kerning first=48 second=45 amount=1
kerning first=114 second=46 amount=-4
kerning first=95 second=59 amount=-2
kerning first=123 second=86 amount=-3
kerning first=51 second=88 amount=-1
kerning first=117 second=89 amount=-4
kerning first=55 second=38 amount=-1
kerning first=98 second=102 amount=-1
kerning first=79 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=111 second=92 amount=-3
kerning first=52 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-3
kerning first=112 second=88 amount=-1
kerning first=44 second=40 amount=-1
kerning first=47 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=35 second=46 amount=-1
kerning first=41 second=86 amount=-1
kerning first=107 second=87 amount=-2
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=95 second=93 amount=1
kerning first=76 second=106 amount=-1
kerning first=96 second=89 amount=-4
kerning first=84 second=95 amount=-3
kerning first=46 second=121 amount=-3
kerning first=112 second=122 amount=-1
kerning first=119 second=115 amount=-1
kerning first=47 second=117 amount=-2
kerning first=70 second=54 amount=-1
kerning first=102 second=34 amount=1
kerning first=41 second=120 amount=-1
kerning first=92 second=84 amount=-4
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=-2
kerning first=67 second=100 amount=-1
kerning first=84 second=40 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=66 second=49 amount=-1
kerning first=75 second=89 amount=-1
kerning first=122 second=103 amount=-1
kerning first=41 second=65 amount=-1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=35 amount=-1
kerning first=102 second=65 amount=-2
kerning first=68 second=41 amount=-1
kerning first=92 second=118 amount=-2
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=52 second=97 amount=1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=46 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-2
kerning first=81 second=120 amount=-1
kerning first=51 second=46 amount=-1
kerning first=60 second=86 amount=-3
kerning first=126 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-1
kerning first=54 second=89 amount=-2
kerning first=39 second=52 amount=-2
kerning first=67 second=79 amount=-1
kerning first=48 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=95 second=106 amount=4
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-4
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-1
kerning first=121 second=86 amount=-2
kerning first=102 second=99 amount=-2
kerning first=115 second=89 amount=-4
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-4
kerning first=65 second=121 amount=-4
kerning first=50 second=84 amount=-1
kerning first=63 second=74 amount=-3
kerning first=44 second=87 amount=-3
kerning first=114 second=38 amount=-1
kerning first=95 second=51 amount=-1
kerning first=108 second=41 amount=-1
kerning first=89 second=54 amount=-3
kerning first=35 second=93 amount=-2
kerning first=102 second=44 amount=-3
kerning first=111 second=84 amount=-4
kerning first=86 second=100 amount=-3
kerning first=67 second=113 amount=-1
kerning first=71 second=63 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=74 second=106 amount=-1
kerning first=94 second=89 amount=-4
kerning first=75 second=102 amount=-2
kerning first=98 second=39 amount=-1
kerning first=107 second=79 amount=-1
kerning first=88 second=92 amount=-1
kerning first=92 second=42 amount=-3
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-3
kerning first=95 second=85 amount=-1
kerning first=42 second=74 amount=-4
kerning first=70 second=101 amount=-1
kerning first=55 second=64 amount=-1
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=75 second=47 amount=1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=40 second=116 amount=-1
kerning first=47 second=109 amount=-2
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=64 second=49 amount=1
kerning first=111 second=63 amount=-3
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-1
kerning first=95 second=119 amount=-1
kerning first=84 second=35 amount=-2
kerning first=89 second=122 amount=-4
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=47 second=54 amount=-3
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=44 second=100 amount=-1
kerning first=114 second=51 amount=1
kerning first=89 second=67 amount=-2
kerning first=55 second=43 amount=-1
kerning first=121 second=44 amount=-3
kerning first=79 second=120 amount=-1
kerning first=102 second=57 amount=1
kerning first=58 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=43 second=49 amount=-2
kerning first=86 second=113 amount=-3
kerning first=90 second=63 amount=-1
kerning first=52 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=37 second=52 amount=1
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-2
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=107 second=92 amount=-2
kerning first=111 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=48 second=84 amount=-1
kerning first=95 second=98 amount=-2
kerning first=89 second=101 amount=-4
kerning first=87 second=54 amount=-1
kerning first=109 second=84 amount=-4
kerning first=37 second=86 amount=-3
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=91 second=93 amount=1
kerning first=72 second=106 amount=-1
kerning first=53 second=119 amount=-1
kerning first=76 second=56 amount=1
kerning first=89 second=46 amount=-5
kerning first=47 second=122 amount=-1
kerning first=98 second=86 amount=-3
kerning first=41 second=125 amount=-1
kerning first=92 second=89 amount=-4
kerning first=86 second=92 amount=-1
kerning first=80 second=95 amount=-5
kerning first=84 second=45 amount=-1
kerning first=42 second=121 amount=1
kerning first=46 second=71 amount=-1
kerning first=55 second=111 amount=-1
kerning first=102 second=125 amount=2
kerning first=91 second=38 amount=-1
kerning first=119 second=65 amount=-3
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=107 second=71 amount=-1
kerning first=88 second=84 amount=-4
kerning first=82 second=87 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=62 second=49 amount=-2
kerning first=109 second=63 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=56 second=52 amount=1
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-4
kerning first=87 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-3
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-1
kerning first=126 second=92 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=95 second=111 amount=-1
kerning first=80 second=74 amount=-6
kerning first=61 second=87 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-4
kerning first=125 second=41 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=47 second=46 amount=-4
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-2
kerning first=84 second=113 amount=-5
kerning first=88 second=63 amount=-1
kerning first=50 second=89 amount=-1
kerning first=54 second=39 amount=-1
kerning first=120 second=40 amount=-1
kerning first=91 second=106 amount=3
kerning first=89 second=59 amount=-2
kerning first=117 second=86 amount=-3
kerning first=102 second=49 amount=2
kerning first=111 second=89 amount=-4
kerning first=92 second=102 amount=-1
kerning first=109 second=42 amount=-1
kerning first=67 second=118 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-5
kerning first=34 second=47 amount=-4
kerning first=87 second=101 amount=-2
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-3
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-3
kerning first=82 second=100 amount=-1
kerning first=57 second=116 amount=1
kerning first=70 second=106 amount=-1
kerning first=40 second=35 amount=-1
kerning first=87 second=46 amount=-3
kerning first=96 second=86 amount=-3
kerning first=75 second=52 amount=-1
kerning first=84 second=92 amount=1
kerning first=46 second=118 amount=-3
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=76 second=48 amount=-1
kerning first=100 second=125 amount=-1
kerning first=89 second=38 amount=-3
kerning first=47 second=114 amount=-2
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=-4
kerning first=71 second=47 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-2
kerning first=42 second=113 amount=-1
kerning first=46 second=63 amount=-1
kerning first=55 second=103 amount=-1
kerning first=49 second=106 amount=-1
kerning first=66 second=46 amount=-1
kerning first=47 second=59 amount=-2
kerning first=122 second=100 amount=-1
kerning first=50 second=102 amount=1
kerning first=34 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=110 second=106 amount=-1
kerning first=57 second=95 amount=-3
kerning first=121 second=49 amount=2
kerning first=64 second=88 amount=-2
kerning first=111 second=102 amount=-1
kerning first=86 second=118 amount=-2
kerning first=109 second=55 amount=-1
kerning first=118 second=95 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=125 second=88 amount=-1
kerning first=40 second=100 amount=-1
kerning first=87 second=114 amount=-2
kerning first=91 second=64 amount=-1
kerning first=38 second=53 amount=1
kerning first=123 second=41 amount=1
kerning first=126 second=84 amount=-4
kerning first=107 second=97 amount=-1
kerning first=54 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=52 second=39 amount=-1
kerning first=95 second=103 amount=-1
kerning first=76 second=116 amount=-1
kerning first=108 second=93 amount=-1
kerning first=46 second=42 amount=-2
kerning first=89 second=106 amount=-3
kerning first=115 second=86 amount=-3
kerning first=109 second=89 amount=-5
kerning first=90 second=102 amount=-1
kerning first=65 second=118 amount=-4
kerning first=54 second=34 amount=-1
kerning first=97 second=95 amount=1
kerning first=101 second=45 amount=1
kerning first=44 second=84 amount=-5
kerning first=95 second=48 amount=-1
kerning first=57 second=74 amount=-2
kerning first=38 second=87 amount=-2
kerning first=89 second=51 amount=-1
kerning first=102 second=41 amount=1
kerning first=54 second=120 amount=-1
kerning first=39 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=48 second=123 amount=1
kerning first=118 second=74 amount=-2
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=85 second=46 amount=-1
kerning first=94 second=86 amount=-3
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=88 second=89 amount=-4
kerning first=92 second=39 amount=-4
kerning first=82 second=92 amount=-2
kerning first=44 second=118 amount=-3
kerning first=67 second=55 amount=1
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-2
kerning first=115 second=65 amount=-1
kerning first=81 second=41 amount=-1
kerning first=39 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=44 second=63 amount=-1
kerning first=47 second=106 amount=-1
kerning first=88 second=123 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=95 second=116 amount=-1
kerning first=61 second=92 amount=-1
kerning first=65 second=42 amount=-3
kerning first=89 second=119 amount=-2
kerning first=55 second=95 amount=-4
kerning first=119 second=49 amount=2
kerning first=90 second=115 amount=-1
kerning first=122 second=92 amount=-2
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=48 second=47 amount=-1
kerning first=76 second=74 amount=-1
kerning first=42 second=50 amount=1
kerning first=89 second=64 amount=-3
kerning first=86 second=110 amount=-3
kerning first=118 second=87 amount=-2
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-5
kerning first=34 second=52 amount=-2
kerning first=44 second=42 amount=-2
kerning first=87 second=106 amount=-1
kerning first=113 second=86 amount=-1
kerning first=41 second=88 amount=-1
kerning first=107 second=89 amount=-3
kerning first=88 second=102 amount=-2
kerning first=111 second=39 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-3
kerning first=52 second=34 amount=-1
kerning first=99 second=45 amount=1
kerning first=70 second=111 amount=-1
kerning first=55 second=74 amount=-4
kerning first=100 second=41 amount=-1
kerning first=75 second=57 amount=-1
kerning first=103 second=84 amount=-3
kerning first=84 second=97 amount=-5
kerning first=97 second=87 amount=-3
kerning first=95 second=40 amount=-2
kerning first=76 second=53 amount=1
kerning first=66 second=106 amount=-1
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=-1
kerning first=67 second=102 amount=-1
kerning first=80 second=92 amount=-1
kerning first=42 second=118 amount=1
kerning first=81 second=88 amount=-2
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-2
kerning first=92 second=34 amount=-4
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=53 amount=-1
kerning first=64 second=93 amount=-2
kerning first=92 second=120 amount=1
kerning first=86 second=123 amount=-1
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=46 second=102 amount=-2
kerning first=50 second=52 amount=-1
kerning first=34 second=65 amount=-3
kerning first=125 second=93 amount=-1
kerning first=106 second=106 amount=1
kerning first=87 second=119 amount=-1
kerning first=126 second=89 amount=-4
kerning first=88 second=115 amount=-1
kerning first=120 second=92 amount=-1
kerning first=39 second=54 amount=-1
kerning first=67 second=81 amount=-1
kerning first=114 second=95 amount=-4
kerning first=95 second=108 amount=-2
kerning first=76 second=121 amount=-2
kerning first=61 second=84 amount=-4
kerning first=42 second=97 amount=-1
kerning first=89 second=111 amount=-4
kerning first=121 second=88 amount=-1
kerning first=102 second=101 amount=-2
kerning first=87 second=64 amount=-2
kerning first=71 second=120 amount=-1
kerning first=122 second=84 amount=-4
kerning first=84 second=110 amount=-3
kerning first=41 second=46 amount=-1
kerning first=116 second=87 amount=-1
kerning first=34 second=99 amount=-1
kerning first=82 second=63 amount=-2
kerning first=44 second=89 amount=-5
kerning first=42 second=42 amount=1
kerning first=89 second=56 amount=-1
kerning first=55 second=35 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=86 amount=-3
kerning first=86 second=102 amount=-2
kerning first=109 second=39 amount=-1
kerning first=71 second=65 amount=-1
kerning first=99 second=92 amount=-1
kerning first=46 second=81 amount=-1
kerning first=98 second=41 amount=-1
kerning first=107 second=81 amount=-1
kerning first=111 second=34 amount=-1
kerning first=101 second=84 amount=-5
kerning first=120 second=71 amount=-1
kerning first=86 second=47 amount=-4
kerning first=114 second=74 amount=-4
kerning first=95 second=87 amount=-3
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=75 second=49 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-2
kerning first=63 second=55 amount=1
kerning first=47 second=111 amount=-3
kerning first=35 second=74 amount=-1
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=52 second=57 amount=-1
kerning first=80 second=84 amount=-1
kerning first=55 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=123 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-2
kerning first=114 second=53 amount=1
kerning first=76 second=79 amount=-1
kerning first=104 second=106 amount=-1
kerning first=42 second=55 amount=2
kerning first=51 second=95 amount=-1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=43 second=51 amount=-1
kerning first=86 second=115 amount=-3
kerning first=118 second=92 amount=-1
kerning first=37 second=54 amount=1
kerning first=65 second=81 amount=-2
kerning first=112 second=95 amount=-1
kerning first=59 second=84 amount=-1
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-1
kerning first=57 second=37 amount=1
kerning first=75 second=117 amount=-1
kerning first=41 second=93 amount=-1
kerning first=111 second=44 amount=-1
kerning first=92 second=57 amount=-2
kerning first=120 second=84 amount=-3
kerning first=39 second=46 amount=-2
kerning first=48 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=95 second=100 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-4
kerning first=55 second=79 amount=-1
kerning first=102 second=93 amount=2
kerning first=87 second=56 amount=-1
kerning first=53 second=35 amount=1
kerning first=109 second=86 amount=-4
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-3
kerning first=84 second=102 amount=-2
kerning first=65 second=115 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=92 amount=-3
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-3
kerning first=89 second=48 amount=-2
kerning first=51 second=74 amount=-1
kerning first=98 second=88 amount=-1
kerning first=54 second=117 amount=1
kerning first=109 second=34 amount=-1
kerning first=99 second=84 amount=-4
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-5
kerning first=112 second=74 amount=-1
kerning first=93 second=87 amount=-2
kerning first=55 second=113 amount=-1
kerning first=91 second=40 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=-3
kerning first=82 second=89 amount=-2
kerning first=48 second=65 amount=-1
kerning first=95 second=79 amount=-2
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=3
kerning first=70 second=95 amount=-3
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-2
kerning first=63 second=47 amount=-2
kerning first=119 second=101 amount=-1
kerning first=47 second=103 amount=-3
kerning first=70 second=40 amount=-1
kerning first=41 second=106 amount=-1
kerning first=114 second=100 amount=-1
kerning first=95 second=113 amount=-1
kerning first=61 second=89 amount=-4
kerning first=65 second=39 amount=-3
kerning first=46 second=52 amount=-2
kerning first=89 second=116 amount=-1
kerning first=55 second=92 amount=1
kerning first=119 second=46 amount=-3
kerning first=47 second=48 amount=-1
kerning first=122 second=89 amount=-3
kerning first=84 second=115 amount=-5
kerning first=107 second=52 amount=-1
kerning first=116 second=92 amount=-1
kerning first=120 second=42 amount=1
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=95 second=58 amount=-2
kerning first=42 second=47 amount=-2
kerning first=70 second=74 amount=-4
kerning first=51 second=87 amount=-1
kerning first=121 second=38 amount=-1
kerning first=102 second=51 amount=1
kerning first=118 second=84 amount=-3
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=44 second=39 amount=-2
kerning first=87 second=103 amount=-2
kerning first=100 second=93 amount=-1
kerning first=98 second=46 amount=-1
kerning first=107 second=86 amount=-2
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-2
kerning first=101 second=89 amount=-4
kerning first=39 second=38 amount=-2
kerning first=63 second=115 amount=-1
kerning first=86 second=52 amount=-2
kerning first=114 second=79 amount=1
kerning first=95 second=92 amount=-1
kerning first=46 second=34 amount=-2
kerning first=89 second=95 amount=-4
kerning first=55 second=71 amount=-1
kerning first=87 second=48 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=83 amount=-1
kerning first=97 second=84 amount=-6
kerning first=40 second=123 amount=-1
kerning first=91 second=87 amount=-2
kerning first=89 second=40 amount=-1
kerning first=86 second=86 amount=-3
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=68 second=95 amount=-2
kerning first=91 second=35 amount=-2
kerning first=34 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=95 second=71 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-5
kerning first=70 second=87 amount=-2
kerning first=39 second=106 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=46 second=99 amount=-1
kerning first=116 second=50 amount=1
kerning first=97 second=63 amount=-3
kerning first=59 second=89 amount=-2
kerning first=40 second=102 amount=-1
kerning first=44 second=52 amount=-2
kerning first=87 second=116 amount=-1
kerning first=47 second=95 amount=-5
kerning first=126 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=45 second=48 amount=1
kerning first=69 second=125 amount=1
kerning first=120 second=89 amount=-3
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-4
kerning first=95 second=105 amount=-3
kerning first=118 second=42 amount=1
kerning first=76 second=118 amount=-3
kerning first=99 second=55 amount=1
kerning first=65 second=34 amount=-3
kerning first=108 second=95 amount=-2
kerning first=70 second=121 amount=-1
kerning first=55 second=84 amount=1
kerning first=68 second=74 amount=-1
kerning first=115 second=88 amount=-1
kerning first=119 second=38 amount=-1
kerning first=47 second=40 amount=-1
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-2
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-3
kerning first=76 second=63 amount=-2
kerning first=38 second=89 amount=-4
kerning first=86 second=99 amount=-3
kerning first=99 second=89 amount=-3
kerning first=84 second=52 amount=-3
kerning first=93 second=92 amount=-1
kerning first=97 second=42 amount=-1
kerning first=44 second=34 amount=-2
kerning first=87 second=95 amount=-3
kerning first=47 second=74 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=114 second=71 amount=1
kerning first=95 second=84 amount=-3
kerning first=80 second=47 amount=-3
kerning first=70 second=100 amount=-1
kerning first=55 second=63 amount=1
kerning first=87 second=40 amount=-1
kerning first=45 second=116 amount=1
kerning first=90 second=83 amount=-1
kerning first=65 second=99 amount=-1
kerning first=82 second=39 amount=-1
kerning first=76 second=42 amount=-4
kerning first=66 second=95 amount=-1
kerning first=89 second=35 amount=-2
kerning first=39 second=64 amount=-1
kerning first=95 second=118 amount=-2
kerning first=65 second=44 amount=1
kerning first=46 second=57 amount=-3
kerning first=89 second=121 amount=-3
kerning first=55 second=97 amount=-1
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=120 second=47 amount=1
kerning first=44 second=99 amount=-1
kerning first=42 second=52 amount=-1
kerning first=55 second=42 amount=2
kerning first=86 second=112 amount=-2
kerning first=118 second=89 amount=-2
kerning first=80 second=115 amount=-1
kerning first=37 second=51 amount=1
kerning first=84 second=65 amount=-4
kerning first=112 second=92 amount=-3
kerning first=34 second=54 amount=-1
kerning first=41 second=90 amount=-1
kerning first=111 second=41 amount=-1
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-3
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=77 second=106 amount=-1
kerning first=47 second=35 amount=-2
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-5
kerning first=63 second=65 amount=-1
kerning first=91 second=92 amount=-1
kerning first=95 second=42 amount=-3
kerning first=53 second=118 amount=-1
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-5
kerning first=42 second=120 amount=1
kerning first=65 second=57 amount=-1
kerning first=93 second=84 amount=-4
kerning first=55 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=87 amount=-1
kerning first=53 second=63 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=57 second=102 amount=1
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=70 second=92 amount=-1
kerning first=98 second=119 amount=-1
kerning first=64 second=95 amount=-3
kerning first=87 second=35 amount=-1
kerning first=39 second=111 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=38 amount=-1
kerning first=82 second=34 amount=-1
kerning first=44 second=57 amount=-3
kerning first=87 second=121 amount=-2
kerning first=57 second=47 amount=-3
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-2
kerning first=47 second=100 amount=-3
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=52 second=46 amount=-1
kerning first=118 second=47 amount=-3
kerning first=61 second=86 amount=-3
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-6
kerning first=89 second=113 amount=-4
kerning first=121 second=90 amount=-1
kerning first=102 second=103 amount=-2
kerning first=40 second=52 amount=-1
kerning first=122 second=86 amount=-2
kerning first=84 second=112 amount=-3
kerning first=116 second=89 amount=-2
kerning first=34 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=110 second=92 amount=-4
kerning first=89 second=58 amount=-2
kerning first=51 second=84 amount=-1
kerning first=64 second=74 amount=-1
kerning first=111 second=88 amount=-1
kerning first=112 second=84 amount=-4
kerning first=34 second=46 amount=-2
kerning first=125 second=74 amount=-1
kerning first=87 second=100 amount=-2
kerning first=38 second=39 amount=-1
kerning first=47 second=79 amount=-1
kerning first=107 second=83 amount=-1
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-1
kerning first=95 second=89 amount=-4
kerning first=76 second=102 amount=-1
kerning first=123 second=116 amount=-1
kerning first=83 second=95 amount=-2
kerning first=111 second=122 amount=-1
kerning first=75 second=51 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=-4
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-3
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=71 second=46 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-2
kerning first=112 second=63 amount=-3
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=47 second=58 amount=-2
kerning first=122 second=99 amount=-1
kerning first=120 second=52 amount=-1
kerning first=114 second=55 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=-4
kerning first=55 second=47 amount=-3
kerning first=64 second=87 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-3
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=125 second=87 amount=-2
kerning first=40 second=99 amount=-1
kerning first=44 second=49 amount=-6
kerning first=87 second=113 amount=-2
kerning first=53 second=89 amount=-1
kerning first=38 second=52 amount=1
kerning first=123 second=40 amount=-1
kerning first=35 second=55 amount=1
kerning first=75 second=119 amount=-1
kerning first=45 second=45 amount=3
kerning first=111 second=46 amount=-1
kerning first=120 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=52 second=38 amount=1
kerning first=95 second=102 amount=-1
kerning first=80 second=65 amount=-3
kerning first=112 second=42 amount=-1
kerning first=55 second=81 amount=-1
kerning first=102 second=95 amount=-1
kerning first=43 second=87 amount=-2
kerning first=90 second=101 amount=-1
kerning first=75 second=64 amount=-2
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-4
kerning first=95 second=47 amount=-1
kerning first=38 second=86 amount=-3
kerning first=123 second=74 amount=-1
kerning first=104 second=87 amount=-3
kerning first=73 second=106 amount=-1
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-1
kerning first=93 second=89 amount=-4
kerning first=34 second=38 amount=-2
kerning first=55 second=115 amount=-2
kerning first=38 second=34 amount=-1
kerning first=81 second=95 amount=-2
kerning first=47 second=71 amount=-1
kerning first=110 second=118 amount=-1
kerning first=95 second=81 amount=-2
kerning first=80 second=44 amount=-5
kerning first=38 second=120 amount=1
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=47 amount=-1
kerning first=55 second=60 amount=-2
kerning first=102 second=74 amount=-3
kerning first=83 second=87 amount=-1
kerning first=63 second=49 amount=1
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-4
kerning first=119 second=103 amount=-1
kerning first=38 second=65 amount=-1
kerning first=57 second=52 amount=-1
kerning first=66 second=92 amount=-1
kerning first=70 second=42 amount=1
kerning first=113 second=106 amount=2
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=52 second=51 amount=1
kerning first=89 second=118 amount=-2
kerning first=121 second=95 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=81 second=74 amount=-1
kerning first=62 second=87 amount=-2
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=34 second=106 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-2
kerning first=123 second=87 amount=-2
kerning first=42 second=49 amount=2
kerning first=89 second=63 amount=-1
kerning first=51 second=89 amount=-2
kerning first=39 second=95 amount=-6
kerning first=86 second=109 amount=-3
kerning first=118 second=86 amount=-2
kerning first=112 second=89 amount=-4
kerning first=110 second=42 amount=-1
kerning first=91 second=55 amount=1
kerning first=100 second=95 amount=-2
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=35 second=47 amount=-1
kerning first=41 second=87 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=54 amount=-2
kerning first=67 second=67 amount=-1
kerning first=114 second=81 amount=1
kerning first=99 second=44 amount=1
kerning first=89 second=97 amount=-5
kerning first=121 second=74 amount=-2
kerning first=68 second=63 amount=-1
kerning first=71 second=106 amount=-1
kerning first=88 second=46 amount=-1
kerning first=97 second=86 amount=-4
kerning first=40 second=125 amount=1
kerning first=91 second=89 amount=-4
kerning first=95 second=39 amount=-7
kerning first=57 second=65 amount=-1
kerning first=79 second=95 amount=-2
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-7
kerning first=67 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=118 second=65 amount=-4
kerning first=46 second=67 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=69 second=93 amount=1
kerning first=91 second=123 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=-4
kerning first=35 second=115 amount=-1
kerning first=55 second=52 amount=-4
kerning first=64 second=92 amount=-1
kerning first=92 second=119 amount=-2
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=34 second=64 amount=-1
kerning first=125 second=92 amount=-1
kerning first=87 second=118 amount=-2
kerning first=110 second=55 amount=-1
kerning first=76 second=34 amount=-4
kerning first=119 second=95 amount=-1
kerning first=57 second=44 amount=-4
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-3
kerning first=79 second=74 amount=-1
kerning first=60 second=87 amount=-2
kerning first=107 second=101 amount=-1
kerning first=45 second=50 amount=-1
kerning first=86 second=67 amount=-1
kerning first=95 second=107 amount=-2
kerning first=118 second=44 amount=-3
kerning first=99 second=57 amount=1
kerning first=46 second=46 amount=-1
kerning first=89 second=110 amount=-4
kerning first=121 second=87 amount=-2
kerning first=102 second=100 amount=-2
kerning first=40 second=49 amount=-1
kerning first=43 second=92 amount=-1
kerning first=84 second=109 amount=-3
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-5
kerning first=95 second=52 amount=-1
kerning first=104 second=92 amount=-4
kerning first=98 second=95 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-3
kerning first=84 second=54 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=119 second=74 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=35 amount=-2
kerning first=86 second=46 amount=-5
kerning first=95 second=86 amount=-4
kerning first=80 second=49 amount=1
kerning first=55 second=65 amount=-2
kerning first=83 second=92 amount=-1
kerning first=68 second=55 amount=-1
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-1
kerning first=44 second=67 amount=-1
kerning first=95 second=34 amount=-7
kerning first=47 second=110 amount=-2
kerning first=70 second=47 amount=-3
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=52 second=56 amount=1
kerning first=80 second=83 amount=-1
kerning first=89 second=123 amount=-1
kerning first=55 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-2
kerning first=62 second=92 amount=-1
kerning first=109 second=106 amount=-1
kerning first=47 second=55 amount=1
kerning first=84 second=122 amount=-4
kerning first=34 second=111 amount=-1
kerning first=120 second=49 amount=1
kerning first=63 second=88 amount=-1
kerning first=44 second=101 amount=-1
kerning first=114 second=52 amount=-1
kerning first=123 second=92 amount=-1
kerning first=55 second=44 amount=-6
kerning first=64 second=84 amount=-2
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-3
kerning first=84 second=67 amount=-2
kerning first=125 second=84 amount=-1
kerning first=44 second=46 amount=-1
kerning first=87 second=110 amount=-2
kerning first=119 second=87 amount=-1
kerning first=38 second=49 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=86 amount=-1
kerning first=95 second=99 amount=-1
kerning first=99 second=49 amount=1
kerning first=89 second=102 amount=-2
kerning first=112 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=92 amount=2
kerning first=43 second=84 amount=-4
kerning first=37 second=87 amount=-2
kerning first=84 second=101 amount=-5
kerning first=107 second=38 amount=-1
kerning first=88 second=51 amount=-1
kerning first=82 second=54 amount=-1
kerning first=76 second=57 amount=-1
kerning first=104 second=84 amount=-4
kerning first=89 second=47 amount=-4
kerning first=98 second=87 amount=-2
kerning first=67 second=106 amount=-1
kerning first=84 second=46 amount=-5
kerning first=93 second=86 amount=-3
kerning first=55 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=81 second=92 amount=-1
kerning first=86 second=38 amount=-3
kerning first=114 second=65 amount=-3
kerning first=80 second=41 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=40 amount=-2
kerning first=46 second=106 amount=-1
kerning first=116 second=57 amount=1
kerning first=63 second=46 amount=-3
kerning first=119 second=100 amount=-1
kerning first=57 second=49 amount=1
kerning first=104 second=63 amount=-2
kerning first=66 second=89 amount=-2
kerning first=35 second=65 amount=-2
kerning first=60 second=92 amount=-1
kerning first=45 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=95 second=112 amount=1
kerning first=118 second=49 amount=2
kerning first=42 second=101 amount=-1
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-5
kerning first=62 second=84 amount=-4
kerning first=47 second=47 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-1
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-3
kerning first=88 second=64 amount=-2
kerning first=34 second=103 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=95 second=57 amount=-2
kerning first=123 second=84 amount=-4
kerning first=42 second=46 amount=-6
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-2
kerning first=102 second=50 amount=1
kerning first=45 second=89 amount=-1
kerning first=86 second=106 amount=-2
kerning first=84 second=59 amount=-1
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=55 second=125 amount=1
kerning first=87 second=102 amount=-1
kerning first=110 second=39 amount=-1
kerning first=68 second=115 amount=-1
kerning first=38 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=107 second=85 amount=-1
kerning first=92 second=48 amount=-1
kerning first=101 second=88 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=51 amount=-1
kerning first=112 second=34 amount=-1
kerning first=102 second=84 amount=1
kerning first=87 second=47 amount=-3
kerning first=96 second=87 amount=-2
kerning first=65 second=106 amount=-1
kerning first=46 second=119 amount=-3
kerning first=112 second=120 amount=-1
kerning first=91 second=86 amount=-3
kerning first=76 second=49 amount=-2
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-2
kerning first=70 second=52 amount=-1
kerning first=51 second=65 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-3
kerning first=112 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=66 second=47 amount=-1
kerning first=122 second=101 amount=-1
kerning first=107 second=64 amount=-1
kerning first=120 second=54 amount=-1
kerning first=44 second=106 amount=-1
kerning first=114 second=57 amount=2
kerning first=70 second=86 amount=-3
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-3
kerning first=92 second=116 amount=-1
kerning first=105 second=106 amount=1
kerning first=43 second=55 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=116 second=49 amount=1
kerning first=125 second=89 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-3
kerning first=104 second=55 amount=-1
kerning first=113 second=95 amount=1
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-2
kerning first=60 second=84 amount=-4
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-2
kerning first=95 second=104 amount=-2
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-1
kerning first=121 second=84 amount=-3
kerning first=102 second=97 amount=-2
kerning first=115 second=87 amount=-2
kerning first=81 second=63 amount=-1
kerning first=43 second=89 amount=-4
kerning first=90 second=103 amount=-1
kerning first=37 second=92 amount=-1
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-3
kerning first=34 second=95 amount=-6
kerning first=54 second=35 amount=1
kerning first=125 second=123 amount=1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-4
kerning first=95 second=49 amount=-4
kerning first=104 second=89 amount=-5
kerning first=66 second=115 amount=-1
kerning first=89 second=52 amount=-3
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-3
kerning first=102 second=42 amount=2
kerning first=83 second=55 amount=1
kerning first=67 second=111 amount=-1
kerning first=114 second=125 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=64 amount=-1
kerning first=55 second=117 amount=-1
kerning first=110 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=94 second=87 amount=-2
kerning first=75 second=100 amount=-1
kerning first=120 second=67 amount=-1
kerning first=63 second=106 amount=-1
kerning first=44 second=119 amount=-3
kerning first=95 second=83 amount=-1
kerning first=80 second=46 amount=-6
kerning first=89 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-2
kerning first=62 second=55 amount=-1
kerning first=71 second=95 amount=-1
kerning first=46 second=111 amount=-1
kerning first=34 second=74 amount=-7
kerning first=123 second=55 amount=1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=52 second=53 amount=1
kerning first=95 second=117 amount=-1
kerning first=89 second=120 amount=-3
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=62 second=89 amount=-4
kerning first=66 second=39 amount=-1
kerning first=47 second=52 amount=-3
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=114 second=49 amount=2
kerning first=57 second=88 amount=-1
kerning first=123 second=89 amount=-4
kerning first=89 second=65 amount=-5
kerning first=117 second=92 amount=-1
kerning first=121 second=42 amount=1
kerning first=102 second=55 amount=2
kerning first=111 second=95 amount=-1
kerning first=58 second=84 amount=-1
kerning first=86 second=111 amount=-3
kerning first=118 second=88 amount=-2
kerning first=37 second=50 amount=1
kerning first=84 second=64 amount=-2
kerning first=68 second=120 amount=-1
kerning first=119 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=35 second=49 amount=1
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-1
kerning first=88 second=103 amount=-1
kerning first=82 second=106 amount=-1
kerning first=86 second=56 amount=-1
kerning first=52 second=35 amount=1
kerning first=89 second=99 amount=-4
kerning first=70 second=112 amount=-1
kerning first=102 second=89 amount=1
kerning first=40 second=38 amount=-2
kerning first=87 second=52 amount=-1
kerning first=68 second=65 amount=-2
kerning first=96 second=92 amount=-1
kerning first=81 second=55 amount=-1
kerning first=37 second=84 amount=-4
kerning first=65 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=76 second=54 amount=1
kerning first=89 second=44 amount=-5
kerning first=47 second=120 amount=-1
kerning first=98 second=84 amount=-4
kerning first=111 second=74 amount=-1
kerning first=92 second=87 amount=-3
kerning first=67 second=103 amount=-1
kerning first=80 second=93 amount=-1
kerning first=42 second=119 amount=1
kerning first=34 second=35 amount=-2
kerning first=55 second=109 amount=-1
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-4
kerning first=69 second=95 amount=1
kerning first=44 second=111 amount=-1
kerning first=80 second=38 amount=-1
