info face="Ubuntu Mono Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,2 spacing=-2,-2
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=496  y=0    width=9    height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=125  y=43   width=10   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=367  y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=142  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=12   y=24   width=15   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=27   y=24   width=15   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=135  y=43   width=8    height=12   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=24   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=98   y=43   width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=471  y=24   width=14   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=44      x=143  y=43   width=10   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=45      x=200  y=43   width=10   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=46      x=177  y=43   width=9    height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=47      x=88   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=482  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=303  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=316  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=414  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=329  y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=427  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=440  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=343  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=454  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=468  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=462  y=24   width=9    height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=59      x=356  y=24   width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=60      x=70   y=43   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=153  y=43   width=14   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=84   y=43   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=0    y=24   width=12   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=128  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=42   y=24   width=15   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=222  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=67      x=236  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=250  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=57   y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=70   y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=264  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=83   y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=97   y=24   width=12   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=278  y=0    width=13   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=109  y=24   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=123  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=136  y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=150  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=291  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=163  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=114  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=176  y=24   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=83      x=305  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=189  y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=318  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=203  y=24   width=15   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=218  y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=232  y=24   width=15   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=247  y=24   width=15   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=262  y=24   width=14   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=34   y=0    width=11   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=101  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=45   y=0    width=10   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=111  y=43   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=210  y=43   width=15   height=8    xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=167  y=43   width=10   height=11   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=381  y=24   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=155  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=394  y=24   width=14   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=168  y=0    width=14   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=408  y=24   width=14   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=332  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=346  y=0    width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=360  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=182  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=22   y=0    width=12   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=373  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=195  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=485  y=24   width=14   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=0    y=43   width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=422  y=24   width=14   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=276  y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=289  y=24   width=14   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=499  y=24   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=436  y=24   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=387  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=449  y=24   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=13   y=43   width=14   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=27   y=43   width=15   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=42   y=43   width=15   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=400  y=0    width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=57   y=43   width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=80   y=0    width=8    height=23   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=68   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=186  y=43   width=14   height=10   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=127     x=208  y=0    width=14   height=20   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
