info face="Google Sans Flex Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_2.png"
chars count=97
char id=0       x=196  y=55   width=18   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=158  y=31   width=10   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=89   y=78   width=13   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=174  y=55   width=22   height=23   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=105  y=0    width=19   height=28   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=406  y=0    width=27   height=25   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=433  y=0    width=22   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=102  y=78   width=9    height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=25   y=0    width=13   height=29   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=38   y=0    width=13   height=29   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=54   y=78   width=17   height=14   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=36   y=78   width=18   height=16   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=111  y=78   width=10   height=11   xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=45      x=180  y=78   width=15   height=7    xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=151  y=78   width=10   height=9    xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=47      x=146  y=55   width=14   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=341  y=0    width=21   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=112  y=55   width=14   height=23   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=102  y=31   width=18   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=51      x=265  y=0    width=18   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=126  y=55   width=20   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=120  y=31   width=19   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=283  y=0    width=19   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=139  y=31   width=19   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=302  y=0    width=19   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=321  y=0    width=20   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=356  y=55   width=10   height=19   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=229  y=55   width=11   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=78   width=18   height=16   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=121  y=78   width=18   height=11   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=18   y=78   width=18   height=16   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=362  y=0    width=17   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=379  y=0    width=27   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=168  y=31   width=24   height=23   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=192  y=31   width=19   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=150  y=0    width=24   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=211  y=31   width=22   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=233  y=31   width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=250  y=31   width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=174  y=0    width=25   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=267  y=31   width=21   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=288  y=31   width=9    height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=455  y=0    width=19   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=297  y=31   width=21   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=318  y=31   width=17   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=335  y=31   width=25   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=360  y=31   width=21   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=199  y=0    width=26   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=381  y=31   width=19   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=124  y=0    width=26   height=26   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=400  y=31   width=19   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=225  y=0    width=20   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=419  y=31   width=20   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=474  y=0    width=21   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=439  y=31   width=23   height=23   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=462  y=31   width=31   height=23   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=0    y=55   width=23   height=23   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=23   y=55   width=22   height=23   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=45   y=55   width=20   height=23   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=51   y=0    width=13   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=160  y=55   width=14   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=64   y=0    width=13   height=29   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=71   y=78   width=18   height=13   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=195  y=78   width=19   height=7    xoffset=-3   yoffset=26   xadvance=19   page=0    chnl=0 
char id=96      x=139  y=78   width=12   height=9    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=240  y=55   width=19   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=31   width=20   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=259  y=55   width=20   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=20   y=31   width=21   height=24   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=279  y=55   width=20   height=19   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=495  y=0    width=16   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=245  y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=65   y=55   width=19   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=493  y=31   width=10   height=23   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=9    y=0    width=16   height=30   xoffset=-6   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=84   y=55   width=19   height=23   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=103  y=55   width=9    height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=366  y=55   width=27   height=18   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=393  y=55   width=19   height=18   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=299  y=55   width=21   height=19   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=41   y=31   width=20   height=24   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=61   y=31   width=21   height=24   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=412  y=55   width=15   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=320  y=55   width=18   height=19   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=214  y=55   width=15   height=22   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=338  y=55   width=18   height=19   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=427  y=55   width=20   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=447  y=55   width=27   height=18   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=474  y=55   width=19   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=82   y=31   width=20   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=493  y=55   width=18   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=77   y=0    width=14   height=29   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=91   y=0    width=14   height=29   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=161  y=78   width=19   height=9    xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=936
kerning first=55 second=54 amount=-2
kerning first=98 second=118 amount=-1
kerning first=92 second=121 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=57 second=46 amount=-2
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-2
kerning first=98 second=63 amount=-1
kerning first=60 second=89 amount=-2
kerning first=88 second=116 amount=-1
kerning first=54 second=92 amount=-1
kerning first=48 second=95 amount=-1
kerning first=118 second=46 amount=-2
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-1
kerning first=121 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=38 amount=-1
kerning first=114 second=41 amount=-1
kerning first=76 second=67 amount=-1
kerning first=117 second=84 amount=-2
kerning first=102 second=47 amount=-1
kerning first=111 second=87 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=94 second=92 amount=-1
kerning first=86 second=48 amount=-1
kerning first=87 second=44 amount=-2
kerning first=96 second=84 amount=-2
kerning first=81 second=47 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=40 amount=-1
kerning first=46 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=92 second=79 amount=-1
kerning first=95 second=122 amount=-1
kerning first=55 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=-1
kerning first=95 second=67 amount=-1
kerning first=55 second=46 amount=-3
kerning first=121 second=47 amount=-1
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=125 second=86 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-1
kerning first=54 second=84 amount=-1
kerning first=39 second=47 amount=-2
kerning first=114 second=88 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-2
kerning first=43 second=86 amount=-1
kerning first=109 second=87 amount=-2
kerning first=37 second=89 amount=-2
kerning first=84 second=103 amount=-3
kerning first=107 second=40 amount=-1
kerning first=65 second=116 amount=-1
kerning first=78 second=106 amount=-1
kerning first=95 second=46 amount=-1
kerning first=104 second=86 amount=-2
kerning first=35 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=64 second=65 amount=-1
kerning first=92 second=92 amount=-1
kerning first=86 second=95 amount=-2
kerning first=94 second=84 amount=-2
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=88 second=87 amount=-1
kerning first=54 second=63 amount=-1
kerning first=86 second=40 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=115 second=63 amount=-1
kerning first=39 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=47 amount=-1
kerning first=62 second=86 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=116 amount=-1
kerning first=114 second=46 amount=-2
kerning first=95 second=59 amount=-1
kerning first=123 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=55 second=38 amount=-1
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=52 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=113 second=84 amount=-1
kerning first=35 second=46 amount=-1
kerning first=41 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=88 second=100 amount=-1
kerning first=95 second=93 amount=1
kerning first=96 second=89 amount=-2
kerning first=84 second=95 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=35 amount=-1
kerning first=102 second=65 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=52 second=97 amount=1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=60 second=86 amount=-1
kerning first=126 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=54 second=89 amount=-1
kerning first=39 second=52 amount=-1
kerning first=67 second=79 amount=-1
kerning first=95 second=106 amount=2
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-2
kerning first=81 second=65 amount=-1
kerning first=109 second=92 amount=-2
kerning first=65 second=121 amount=-2
kerning first=63 second=74 amount=-2
kerning first=44 second=87 amount=-2
kerning first=108 second=41 amount=-1
kerning first=89 second=54 amount=-1
kerning first=35 second=93 amount=-1
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=94 second=89 amount=-2
kerning first=75 second=102 amount=-1
kerning first=107 second=79 amount=-1
kerning first=88 second=92 amount=-1
kerning first=92 second=42 amount=-2
kerning first=44 second=121 amount=-2
kerning first=95 second=85 amount=-1
kerning first=42 second=74 amount=-2
kerning first=70 second=101 amount=-1
kerning first=121 second=65 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=64 second=49 amount=1
kerning first=111 second=63 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=95 second=119 amount=-1
kerning first=84 second=35 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=54 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=55 second=43 amount=-1
kerning first=121 second=44 amount=-2
kerning first=102 second=57 amount=1
kerning first=58 second=86 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=113 amount=-2
kerning first=118 second=90 amount=-1
kerning first=37 second=52 amount=1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=95 second=98 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=54 amount=-1
kerning first=109 second=84 amount=-2
kerning first=37 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=91 second=93 amount=1
kerning first=72 second=106 amount=-1
kerning first=89 second=46 amount=-3
kerning first=98 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=86 second=92 amount=-1
kerning first=80 second=95 amount=-3
kerning first=84 second=45 amount=-1
kerning first=55 second=111 amount=-1
kerning first=102 second=125 amount=1
kerning first=119 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=62 second=49 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=92 amount=-2
kerning first=87 second=122 amount=-1
kerning first=47 second=101 amount=-2
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-1
kerning first=126 second=92 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=61 second=87 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=46 amount=-2
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-3
kerning first=88 second=63 amount=-1
kerning first=91 second=106 amount=2
kerning first=89 second=59 amount=-1
kerning first=117 second=86 amount=-1
kerning first=102 second=49 amount=1
kerning first=111 second=89 amount=-2
kerning first=67 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=34 second=47 amount=-2
kerning first=87 second=101 amount=-1
kerning first=107 second=84 amount=-1
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-1
kerning first=57 second=116 amount=1
kerning first=87 second=46 amount=-2
kerning first=96 second=86 amount=-1
kerning first=46 second=118 amount=-2
kerning first=89 second=38 amount=-2
kerning first=47 second=114 amount=-1
kerning first=92 second=81 amount=-1
kerning first=86 second=84 amount=-2
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=46 second=63 amount=-1
kerning first=55 second=103 amount=-1
kerning first=49 second=106 amount=-1
kerning first=47 second=59 amount=-1
kerning first=122 second=100 amount=-1
kerning first=34 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=57 second=95 amount=-2
kerning first=121 second=49 amount=1
kerning first=64 second=88 amount=-1
kerning first=111 second=102 amount=-1
kerning first=86 second=118 amount=-1
kerning first=118 second=95 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=91 second=64 amount=-1
kerning first=123 second=41 amount=1
kerning first=126 second=84 amount=-2
kerning first=54 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=108 second=93 amount=-1
kerning first=46 second=42 amount=-1
kerning first=89 second=106 amount=-2
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=97 second=95 amount=1
kerning first=101 second=45 amount=1
kerning first=44 second=84 amount=-3
kerning first=95 second=48 amount=-1
kerning first=57 second=74 amount=-1
kerning first=38 second=87 amount=-1
kerning first=89 second=51 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=118 second=74 amount=-1
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-2
kerning first=94 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=88 second=89 amount=-2
kerning first=92 second=39 amount=-2
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-2
kerning first=87 second=38 amount=-1
kerning first=39 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=44 second=63 amount=-1
kerning first=47 second=106 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=61 second=92 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=119 amount=-1
kerning first=55 second=95 amount=-2
kerning first=119 second=49 amount=1
kerning first=122 second=92 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=74 amount=-1
kerning first=89 second=64 amount=-2
kerning first=86 second=110 amount=-2
kerning first=118 second=87 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-3
kerning first=34 second=52 amount=-1
kerning first=44 second=42 amount=-1
kerning first=87 second=106 amount=-1
kerning first=113 second=86 amount=-1
kerning first=41 second=88 amount=-1
kerning first=107 second=89 amount=-1
kerning first=88 second=102 amount=-1
kerning first=101 second=92 amount=-1
kerning first=99 second=45 amount=1
kerning first=70 second=111 amount=-1
kerning first=55 second=74 amount=-2
kerning first=100 second=41 amount=-1
kerning first=75 second=57 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-3
kerning first=97 second=87 amount=-2
kerning first=95 second=40 amount=-1
kerning first=76 second=53 amount=1
kerning first=92 second=86 amount=-2
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=-2
kerning first=80 second=92 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=92 second=34 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=64 second=93 amount=-1
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-2
kerning first=46 second=102 amount=-1
kerning first=34 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=87 second=119 amount=-1
kerning first=126 second=89 amount=-2
kerning first=120 second=92 amount=-1
kerning first=67 second=81 amount=-1
kerning first=114 second=95 amount=-2
kerning first=95 second=108 amount=-1
kerning first=76 second=121 amount=-1
kerning first=61 second=84 amount=-2
kerning first=89 second=111 amount=-2
kerning first=121 second=88 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=64 amount=-1
kerning first=122 second=84 amount=-2
kerning first=84 second=110 amount=-2
kerning first=82 second=63 amount=-1
kerning first=44 second=89 amount=-3
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-2
kerning first=86 second=102 amount=-1
kerning first=107 second=81 amount=-1
kerning first=101 second=84 amount=-3
kerning first=86 second=47 amount=-2
kerning first=114 second=74 amount=-2
kerning first=95 second=87 amount=-2
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=47 second=111 amount=-2
kerning first=35 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=52 second=57 amount=-1
kerning first=80 second=84 amount=-2
kerning first=55 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=123 amount=-1
kerning first=101 second=63 amount=-1
kerning first=44 second=102 amount=-1
kerning first=76 second=79 amount=-1
kerning first=42 second=55 amount=1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=115 amount=-2
kerning first=118 second=92 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=41 second=93 amount=-1
kerning first=92 second=57 amount=-1
kerning first=120 second=84 amount=-2
kerning first=39 second=46 amount=-1
kerning first=48 second=86 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=109 second=86 amount=-2
kerning first=103 second=89 amount=-2
kerning first=84 second=102 amount=-1
kerning first=97 second=92 amount=-1
kerning first=38 second=84 amount=-2
kerning first=89 second=48 amount=-1
kerning first=98 second=88 amount=-1
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-2
kerning first=112 second=74 amount=-1
kerning first=93 second=87 amount=-1
kerning first=55 second=113 amount=-1
kerning first=91 second=40 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=95 second=79 amount=-1
kerning first=76 second=92 amount=-2
kerning first=123 second=106 amount=1
kerning first=70 second=95 amount=-1
kerning first=84 second=81 amount=-1
kerning first=63 second=47 amount=-1
kerning first=47 second=103 amount=-2
kerning first=114 second=100 amount=-1
kerning first=61 second=89 amount=-2
kerning first=65 second=39 amount=-1
kerning first=46 second=52 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-1
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-3
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=95 second=58 amount=-1
kerning first=42 second=47 amount=-1
kerning first=70 second=74 amount=-2
kerning first=118 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=-1
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-1
kerning first=101 second=89 amount=-2
kerning first=39 second=38 amount=-1
kerning first=86 second=52 amount=-1
kerning first=95 second=92 amount=-1
kerning first=46 second=34 amount=-1
kerning first=89 second=95 amount=-2
kerning first=97 second=84 amount=-3
kerning first=91 second=87 amount=-1
kerning first=89 second=40 amount=-1
kerning first=86 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=68 second=95 amount=-1
kerning first=91 second=35 amount=-1
kerning first=34 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=95 second=71 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-3
kerning first=70 second=87 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=44 second=52 amount=-1
kerning first=47 second=95 amount=-3
kerning first=126 second=86 amount=-1
kerning first=120 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=95 second=105 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=34 amount=-1
kerning first=108 second=95 amount=-1
kerning first=47 second=40 amount=-1
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=76 second=63 amount=-1
kerning first=38 second=89 amount=-2
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-2
kerning first=84 second=52 amount=-2
kerning first=93 second=92 amount=-1
kerning first=44 second=34 amount=-1
kerning first=87 second=95 amount=-2
kerning first=47 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=95 second=84 amount=-2
kerning first=80 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=65 second=99 amount=-1
kerning first=76 second=42 amount=-2
kerning first=66 second=95 amount=-1
kerning first=89 second=35 amount=-1
kerning first=39 second=64 amount=-1
kerning first=95 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=46 second=57 amount=-1
kerning first=89 second=121 amount=-1
kerning first=55 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=42 second=52 amount=-1
kerning first=55 second=42 amount=1
kerning first=86 second=112 amount=-1
kerning first=118 second=89 amount=-1
kerning first=37 second=51 amount=1
kerning first=84 second=65 amount=-2
kerning first=112 second=92 amount=-1
kerning first=114 second=84 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=77 second=106 amount=-1
kerning first=47 second=35 amount=-1
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-3
kerning first=63 second=65 amount=-1
kerning first=91 second=92 amount=-1
kerning first=95 second=42 amount=-2
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-3
kerning first=93 second=84 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=70 second=92 amount=-1
kerning first=64 second=95 amount=-2
kerning first=87 second=35 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=38 amount=-1
kerning first=44 second=57 amount=-1
kerning first=87 second=121 amount=-1
kerning first=57 second=47 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-2
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=118 second=47 amount=-1
kerning first=61 second=86 amount=-1
kerning first=46 second=49 amount=-3
kerning first=89 second=113 amount=-2
kerning first=121 second=90 amount=-1
kerning first=102 second=103 amount=-1
kerning first=40 second=52 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=116 second=89 amount=-1
kerning first=97 second=102 amount=-1
kerning first=110 second=92 amount=-2
kerning first=89 second=58 amount=-1
kerning first=64 second=74 amount=-1
kerning first=111 second=88 amount=-1
kerning first=112 second=84 amount=-2
kerning first=34 second=46 amount=-1
kerning first=125 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=47 second=79 amount=-1
kerning first=101 second=86 amount=-1
kerning first=95 second=89 amount=-2
kerning first=76 second=102 amount=-1
kerning first=83 second=95 amount=-1
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=-2
kerning first=47 second=113 amount=-2
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-1
kerning first=112 second=63 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=47 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=114 second=55 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-2
kerning first=55 second=47 amount=-2
kerning first=64 second=87 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=44 second=49 amount=-3
kerning first=87 second=113 amount=-1
kerning first=38 second=52 amount=1
kerning first=75 second=119 amount=-1
kerning first=45 second=45 amount=1
kerning first=120 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=102 second=95 amount=-1
kerning first=43 second=87 amount=-1
kerning first=75 second=64 amount=-1
kerning first=110 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=73 second=106 amount=-1
kerning first=99 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=93 second=89 amount=-2
kerning first=34 second=38 amount=-1
kerning first=55 second=115 amount=-1
kerning first=81 second=95 amount=-1
kerning first=47 second=71 amount=-1
kerning first=95 second=81 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=55 second=60 amount=-1
kerning first=102 second=74 amount=-1
kerning first=83 second=87 amount=-1
kerning first=63 second=49 amount=1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-2
kerning first=66 second=92 amount=-1
kerning first=70 second=42 amount=1
kerning first=113 second=106 amount=1
kerning first=120 second=99 amount=-1
kerning first=52 second=51 amount=1
kerning first=89 second=118 amount=-1
kerning first=121 second=95 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=62 second=87 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=123 second=87 amount=-1
kerning first=42 second=49 amount=1
kerning first=51 second=89 amount=-1
kerning first=39 second=95 amount=-3
kerning first=86 second=109 amount=-2
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-2
kerning first=100 second=95 amount=-1
kerning first=75 second=111 amount=-1
kerning first=35 second=47 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=54 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=121 second=74 amount=-1
kerning first=68 second=63 amount=-1
kerning first=97 second=86 amount=-2
kerning first=40 second=125 amount=1
kerning first=91 second=89 amount=-2
kerning first=95 second=39 amount=-4
kerning first=57 second=65 amount=-1
kerning first=79 second=95 amount=-1
kerning first=39 second=74 amount=-4
kerning first=118 second=65 amount=-2
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-2
kerning first=70 second=89 amount=-2
kerning first=55 second=52 amount=-2
kerning first=64 second=92 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-1
kerning first=34 second=64 amount=-1
kerning first=125 second=92 amount=-1
kerning first=87 second=118 amount=-1
kerning first=76 second=34 amount=-2
kerning first=119 second=95 amount=-1
kerning first=57 second=44 amount=-2
kerning first=66 second=84 amount=-2
kerning first=47 second=97 amount=-1
kerning first=60 second=87 amount=-1
kerning first=86 second=67 amount=-1
kerning first=95 second=107 amount=-1
kerning first=118 second=44 amount=-2
kerning first=99 second=57 amount=1
kerning first=89 second=110 amount=-2
kerning first=121 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=43 second=92 amount=-1
kerning first=84 second=109 amount=-2
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-3
kerning first=95 second=52 amount=-1
kerning first=104 second=92 amount=-2
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=35 amount=-1
kerning first=86 second=46 amount=-2
kerning first=95 second=86 amount=-2
kerning first=80 second=49 amount=1
kerning first=55 second=65 amount=-1
kerning first=75 second=48 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-1
kerning first=95 second=34 amount=-4
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=123 amount=-1
kerning first=55 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=62 second=92 amount=-1
kerning first=47 second=55 amount=1
kerning first=84 second=122 amount=-2
kerning first=120 second=49 amount=1
kerning first=123 second=92 amount=-1
kerning first=55 second=44 amount=-3
kerning first=64 second=84 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-1
kerning first=125 second=84 amount=-1
kerning first=87 second=110 amount=-1
kerning first=119 second=87 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=114 second=86 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=92 amount=1
kerning first=43 second=84 amount=-2
kerning first=37 second=87 amount=-1
kerning first=84 second=101 amount=-3
kerning first=76 second=57 amount=-1
kerning first=104 second=84 amount=-2
kerning first=89 second=47 amount=-2
kerning first=98 second=87 amount=-1
kerning first=67 second=106 amount=-1
kerning first=84 second=46 amount=-3
kerning first=93 second=86 amount=-1
kerning first=121 second=113 amount=-1
kerning first=81 second=92 amount=-1
kerning first=86 second=38 amount=-2
kerning first=114 second=65 amount=-2
kerning first=89 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=75 second=40 amount=-1
kerning first=63 second=46 amount=-2
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=35 second=65 amount=-1
kerning first=60 second=92 amount=-1
kerning first=88 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=118 second=49 amount=1
kerning first=89 second=115 amount=-2
kerning first=62 second=84 amount=-2
kerning first=47 second=47 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=64 amount=-1
kerning first=114 second=44 amount=-2
kerning first=95 second=57 amount=-1
kerning first=123 second=84 amount=-2
kerning first=42 second=46 amount=-3
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=102 second=50 amount=1
kerning first=45 second=89 amount=-1
kerning first=86 second=106 amount=-1
kerning first=112 second=86 amount=-2
kerning first=87 second=102 amount=-1
kerning first=38 second=41 amount=-1
kerning first=47 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=102 second=84 amount=1
kerning first=87 second=47 amount=-2
kerning first=96 second=87 amount=-1
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=91 second=86 amount=-1
kerning first=76 second=49 amount=-1
kerning first=47 second=115 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-2
kerning first=112 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=107 second=64 amount=-1
kerning first=114 second=57 amount=1
kerning first=70 second=86 amount=-1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-1
kerning first=92 second=116 amount=-1
kerning first=105 second=106 amount=1
kerning first=43 second=55 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=125 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=60 second=84 amount=-2
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-1
kerning first=95 second=104 amount=-1
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-1
kerning first=115 second=87 amount=-1
kerning first=81 second=63 amount=-1
kerning first=43 second=89 amount=-2
kerning first=37 second=92 amount=-1
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-2
kerning first=34 second=95 amount=-3
kerning first=110 second=86 amount=-2
kerning first=95 second=49 amount=-2
kerning first=104 second=89 amount=-3
kerning first=89 second=52 amount=-2
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-1
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=65 second=64 amount=-1
kerning first=94 second=87 amount=-1
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-2
kerning first=95 second=83 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=62 second=55 amount=-1
kerning first=71 second=95 amount=-1
kerning first=34 second=74 amount=-4
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=68 second=86 amount=-1
kerning first=62 second=89 amount=-2
kerning first=47 second=52 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-1
kerning first=114 second=49 amount=1
kerning first=123 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=117 second=92 amount=-1
kerning first=102 second=55 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=88 amount=-1
kerning first=37 second=50 amount=1
kerning first=84 second=64 amount=-1
kerning first=119 second=84 amount=-1
kerning first=113 second=87 amount=-1
kerning first=35 second=49 amount=1
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=102 second=89 amount=1
kerning first=40 second=38 amount=-1
kerning first=87 second=52 amount=-1
kerning first=68 second=65 amount=-1
kerning first=96 second=92 amount=-1
kerning first=37 second=84 amount=-2
kerning first=65 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=44 amount=-3
kerning first=47 second=120 amount=-1
kerning first=98 second=84 amount=-2
kerning first=111 second=74 amount=-1
kerning first=92 second=87 amount=-2
kerning first=34 second=35 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-2
kerning first=80 second=38 amount=-1
