info face="Ubuntu Mono Regular" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,2 spacing=-2,-2
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_5.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=468  y=131  width=17   height=54   xoffset=11   yoffset=10   xadvance=41   page=0    chnl=0 
char id=34      x=37   y=335  width=23   height=26   xoffset=8    yoffset=6    xadvance=41   page=0    chnl=0 
char id=35      x=263  y=239  width=39   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=36      x=316  y=0    width=35   height=65   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=37      x=67   y=131  width=41   height=55   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=108  y=131  width=40   height=55   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=39      x=496  y=0    width=13   height=27   xoffset=13   yoffset=6    xadvance=41   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=72   xoffset=6    yoffset=4    xadvance=41   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=72   xoffset=6    yoffset=4    xadvance=41   page=0    chnl=0 
char id=42      x=400  y=292  width=35   height=35   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=43      x=289  y=292  width=37   height=40   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=44      x=472  y=292  width=22   height=29   xoffset=9    yoffset=45   xadvance=41   page=0    chnl=0 
char id=45      x=136  y=335  width=23   height=14   xoffset=8    yoffset=34   xadvance=41   page=0    chnl=0 
char id=46      x=80   y=335  width=18   height=19   xoffset=10   yoffset=45   xadvance=41   page=0    chnl=0 
char id=47      x=181  y=0    width=33   height=71   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=48      x=0    y=131  width=37   height=55   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=49      x=155  y=239  width=33   height=53   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=50      x=362  y=131  width=35   height=54   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=51      x=399  y=72   width=35   height=55   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=52      x=188  y=239  width=39   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=53      x=397  y=131  width=34   height=54   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=54      x=431  y=131  width=37   height=54   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=55      x=227  y=239  width=36   height=53   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=56      x=434  y=72   width=36   height=55   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=57      x=470  y=72   width=36   height=55   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=58      x=481  y=239  width=18   height=43   xoffset=10   yoffset=21   xadvance=41   page=0    chnl=0 
char id=59      x=485  y=131  width=22   height=53   xoffset=7    yoffset=21   xadvance=41   page=0    chnl=0 
char id=60      x=326  y=292  width=37   height=38   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=61      x=0    y=335  width=37   height=27   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=62      x=363  y=292  width=37   height=38   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=63      x=37   y=131  width=30   height=55   xoffset=4    yoffset=9    xadvance=41   page=0    chnl=0 
char id=64      x=351  y=0    width=38   height=64   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=65      x=0    y=186  width=43   height=53   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=66      x=148  y=131  width=36   height=54   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=67      x=177  y=72   width=37   height=55   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=68      x=184  y=131  width=37   height=54   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=69      x=43   y=186  width=33   height=53   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=70      x=76   y=186  width=32   height=53   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=71      x=214  y=72   width=37   height=55   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=72      x=108  y=186  width=37   height=53   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=73      x=145  y=186  width=29   height=53   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=74      x=221  y=131  width=34   height=54   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=75      x=174  y=186  width=38   height=53   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=76      x=212  y=186  width=34   height=53   xoffset=4    yoffset=10   xadvance=41   page=0    chnl=0 
char id=77      x=246  y=186  width=39   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=78      x=285  y=186  width=35   height=53   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=79      x=251  y=72   width=39   height=55   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=80      x=320  y=186  width=35   height=53   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=81      x=277  y=0    width=39   height=66   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=82      x=355  y=186  width=37   height=53   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=83      x=290  y=72   width=35   height=55   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=84      x=392  y=186  width=37   height=53   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=85      x=255  y=131  width=37   height=54   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=86      x=429  y=186  width=43   height=53   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=87      x=472  y=186  width=39   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=88      x=0    y=239  width=41   height=53   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=89      x=41   y=239  width=43   height=53   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=90      x=84   y=239  width=37   height=53   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=91      x=54   y=0    width=25   height=71   xoffset=8    yoffset=4    xadvance=41   page=0    chnl=0 
char id=92      x=214  y=0    width=33   height=71   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=93      x=79   y=0    width=24   height=71   xoffset=6    yoffset=4    xadvance=41   page=0    chnl=0 
char id=94      x=435  y=292  width=37   height=33   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=95      x=159  y=335  width=43   height=13   xoffset=-2   yoffset=62   xadvance=41   page=0    chnl=0 
char id=96      x=60   y=335  width=20   height=23   xoffset=9    yoffset=4    xadvance=41   page=0    chnl=0 
char id=97      x=302  y=239  width=34   height=43   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=98      x=426  y=0    width=35   height=59   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=99      x=336  y=239  width=37   height=43   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=100     x=461  y=0    width=35   height=59   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=101     x=373  y=239  width=37   height=43   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=102     x=35   y=72   width=37   height=58   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=103     x=325  y=72   width=35   height=55   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=104     x=72   y=72   width=33   height=58   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=105     x=142  y=72   width=35   height=57   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=106     x=247  y=0    width=30   height=69   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0 
char id=107     x=105  y=72   width=37   height=58   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=108     x=0    y=72   width=35   height=59   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=109     x=33   y=292  width=38   height=42   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=110     x=71   y=292  width=33   height=42   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=111     x=410  y=239  width=37   height=43   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=112     x=292  y=131  width=35   height=54   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=113     x=327  y=131  width=35   height=54   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=114     x=104  y=292  width=31   height=42   xoffset=6    yoffset=21   xadvance=41   page=0    chnl=0 
char id=115     x=447  y=239  width=34   height=43   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=116     x=121  y=239  width=34   height=53   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=117     x=0    y=292  width=33   height=43   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=118     x=135  y=292  width=39   height=42   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=119     x=174  y=292  width=41   height=42   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=120     x=215  y=292  width=41   height=42   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=121     x=360  y=72   width=39   height=55   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=122     x=256  y=292  width=33   height=42   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=123     x=103  y=0    width=33   height=71   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=124     x=168  y=0    width=13   height=71   xoffset=13   yoffset=4    xadvance=41   page=0    chnl=0 
char id=125     x=136  y=0    width=32   height=71   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=126     x=98   y=335  width=38   height=19   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=127     x=389  y=0    width=37   height=62   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0 
