info face="Microsoft Sans Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,2,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=97
char id=0       x=237  y=0    width=13   height=29   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=76   y=64   width=7    height=28   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=68   y=92   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=155  y=64   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=118  y=0    width=19   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=127  y=64   width=28   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=174  y=64   width=23   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=81   y=92   width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=11   y=0    width=12   height=36   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=23   y=0    width=12   height=36   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=54   y=92   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=92   width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=88   y=92   width=7    height=13   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=132  y=92   width=12   height=8    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=125  y=92   width=7    height=8    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=101  y=64   width=13   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=57   y=64   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=401  y=36   width=12   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=50      x=413  y=36   width=20   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=433  y=36   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=452  y=36   width=20   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=472  y=36   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=491  y=36   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=64   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=19   y=64   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=38   y=64   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=216  y=64   width=7    height=22   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=197  y=64   width=7    height=27   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=475  y=64   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=36   y=92   width=18   height=15   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=493  y=64   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=83   y=64   width=18   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=88   y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=250  y=0    width=25   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=275  y=0    width=21   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=296  y=0    width=24   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=320  y=0    width=23   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=343  y=0    width=21   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=364  y=0    width=20   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=384  y=0    width=26   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=410  y=0    width=22   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=432  y=0    width=7    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=439  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=75      x=455  y=0    width=22   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=477  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=36   width=25   height=28   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=25   y=36   width=23   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=48   y=36   width=26   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=74   y=36   width=21   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=137  y=0    width=26   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=95   y=36   width=22   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=117  y=36   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=139  y=36   width=23   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=162  y=36   width=22   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=86      x=184  y=36   width=25   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=209  y=36   width=34   height=28   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=243  y=36   width=24   height=28   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=267  y=36   width=25   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=292  y=36   width=21   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=35   y=0    width=10   height=36   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=114  y=64   width=13   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=45   y=0    width=10   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=19   y=92   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=144  y=92   width=22   height=7    xoffset=-2   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96      x=95   y=92   width=10   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=223  y=64   width=19   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=313  y=36   width=19   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=242  y=64   width=18   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=332  y=36   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=260  y=64   width=19   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=496  y=0    width=13   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=163  y=0    width=19   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=351  y=36   width=18   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=369  y=36   width=7    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=36   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=376  y=36   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=394  y=36   width=7    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=279  y=64   width=27   height=21   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=306  y=64   width=18   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=324  y=64   width=20   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=182  y=0    width=19   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=201  y=0    width=19   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=344  y=64   width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=357  y=64   width=18   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=204  y=64   width=12   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=375  y=64   width=18   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=393  y=64   width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=410  y=64   width=27   height=21   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=437  y=64   width=19   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=220  y=0    width=17   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=456  y=64   width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=36   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=81   y=0    width=7    height=36   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=68   y=0    width=13   height=36   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=105  y=92   width=20   height=9    xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
